{
    "version": 0,
    "race": "trader",
    "home_planet":
    {
        "random_fixture_filling": "random_terran_home_planet",
        "levels": [
        {
            "income_rates":
            {
                "credits": 3.0,
                "metal": 1.5,
                "crystal": 1.5
            },
            "modifier_values":
            {
                "max_civilian_structure_slots":
                {
                    "additive": 3.0
                },
                "max_military_structure_slots":
                {
                    "additive": 10.0
                }
            }
        }],
        "starting_track_levels":
        {
            "logistics": 1,
            "commerce": 2,
            "mining": 1
        },
        "starting_planet_components": [
            "trader_rebel_homeworld_human_doctrine_center"
        ],
        "establish_price":
        {
            "credits": 2000.0,
            "metal": 1000.0,
            "crystal": 1000.0
        }
    },
    "planet_levels": [
    {
        "upgrade_price":
        {
            "credits": 300,
            "metal": 60,
            "crystal": 25
        },
        "upgrade_duration": 15.0,
        "experience_given_on_bombed_to_neutral": 150.0
    },
    {
        "upgrade_price":
        {
            "credits": 350,
            "metal": 90,
            "crystal": 50
        },
        "upgrade_duration": 17.5,
        "experience_given_on_bombed_to_neutral": 300.0
    },
    {
        "upgrade_price":
        {
            "credits": 400,
            "metal": 120,
            "crystal": 75
        },
        "upgrade_duration": 20.0,
        "experience_given_on_bombed_to_neutral": 450.0
    },
    {
        "upgrade_price":
        {
            "credits": 450,
            "metal": 150,
            "crystal": 100
        },
        "upgrade_duration": 22.5,
        "experience_given_on_bombed_to_neutral": 600.0
    },
    {
        "upgrade_price":
        {
            "credits": 500,
            "metal": 180,
            "crystal": 125
        },
        "upgrade_duration": 25.0,
        "experience_given_on_bombed_to_neutral": 750.0
    },
    {
        "upgrade_price":
        {
            "credits": 550,
            "metal": 210,
            "crystal": 150
        },
        "upgrade_duration": 30.0,
        "experience_given_on_bombed_to_neutral": 800.0
    },
    {
        "upgrade_price":
        {
            "credits": 600,
            "metal": 240,
            "crystal": 175
        },
        "upgrade_duration": 35.0,
        "experience_given_on_bombed_to_neutral": 950.0
    },
    {
        "upgrade_price":
        {
            "credits": 650,
            "metal": 270,
            "crystal": 200
        },
        "upgrade_duration": 40.0,
        "experience_given_on_bombed_to_neutral": 1100.0
    },
    {
        "upgrade_price":
        {
            "credits": 700,
            "metal": 300,
            "crystal": 225
        },
        "upgrade_duration": 45.0,
        "experience_given_on_bombed_to_neutral": 1250.0
    },
    {
        "upgrade_price":
        {
            "credits": 750,
            "metal": 330,
            "crystal": 250
        },
        "upgrade_duration": 52.5,
        "experience_given_on_bombed_to_neutral": 1400.0
    },
    {
        "upgrade_price":
        {
            "credits": 800,
            "metal": 360,
            "crystal": 275
        },
        "upgrade_duration": 60.0,
        "experience_given_on_bombed_to_neutral": 1550.0
    },
    {
        "upgrade_price":
        {
            "credits": 850,
            "metal": 390,
            "crystal": 300
        },
        "upgrade_duration": 67.5,
        "experience_given_on_bombed_to_neutral": 1700.0
    },
    {
        "upgrade_price":
        {
            "credits": 900,
            "metal": 420,
            "crystal": 325
        },
        "upgrade_duration": 75.0,
        "experience_given_on_bombed_to_neutral": 1850.0
    },
    {
        "upgrade_price":
        {
            "credits": 950,
            "metal": 450,
            "crystal": 350
        },
        "upgrade_duration": 85.0,
        "experience_given_on_bombed_to_neutral": 2000.0
    },
    {
        "upgrade_price":
        {
            "credits": 1000,
            "metal": 480,
            "crystal": 375
        },
        "upgrade_duration": 95.0,
        "experience_given_on_bombed_to_neutral": 2150.0
    },
    {
        "upgrade_price":
        {
            "credits": 1050,
            "metal": 510,
            "crystal": 400
        },
        "upgrade_duration": 105.0,
        "experience_given_on_bombed_to_neutral": 2300.0
    },
    {
        "upgrade_price":
        {
            "credits": 1100,
            "metal": 540,
            "crystal": 425
        },
        "upgrade_duration": 115.0,
        "experience_given_on_bombed_to_neutral": 2450.0
    },
    {
        "upgrade_price":
        {
            "credits": 1150,
            "metal": 570,
            "crystal": 450
        },
        "upgrade_duration": 127.5,
        "experience_given_on_bombed_to_neutral": 2600.0
    },
    {
        "upgrade_price":
        {
            "credits": 1200,
            "metal": 600,
            "crystal": 475
        },
        "upgrade_duration": 140.0,
        "experience_given_on_bombed_to_neutral": 2750.0
    },
    {
        "upgrade_price":
        {
            "credits": 1250,
            "metal": 630,
            "crystal": 500
        },
        "upgrade_duration": 152.5,
        "experience_given_on_bombed_to_neutral": 2900.0
    }],
    "planet_excavation_levels": [
    {
        "upgrade_price":
        {
            "credits": 400.0,
            "metal": 100.0,
            "crystal": 100.0
        },
        "upgrade_duration": 30.0
    },
    {
        "upgrade_price":
        {
            "credits": 800.0,
            "metal": 200.0,
            "crystal": 200.0
        },
        "upgrade_duration": 45.0
    },
    {
        "upgrade_price":
        {
            "credits": 1200.0,
            "metal": 300.0,
            "crystal": 300.0
        },
        "upgrade_duration": 60.0
    }],
    "starting_free_unit_build_kinds": [
        "capital_ship"
    ],
    "starting_units_in_formations": [
    {
        "required_units": [
        {
            "unit": "trader_scout_corvette",
            "count": [2, 2]
        },
        {
            "unit": "trader_frigate_factory_structure"
        },
        {
            "unit": "trader_capital_ship_factory_structure"
        },
        {
            "unit": "trader_retrofit_bay_structure"
        }]
    }],
	"starting_are_all_npcs_detected": true,
    "fleet": "trader_fleet",
    "unit_build_groups": [
    {
        "id": "corvette",
        "name": "unit_build_group_name.corvette",
        "column_count": 2
    },
    {
        "id": "frigate",
        "name": "unit_build_group_name.frigate",
        "column_count": 3
    },
    {
        "id": "cruiser",
        "name": "unit_build_group_name.cruiser",
        "column_count": 3
    },
    {
        "id": "capital_ship",
        "name": "unit_build_group_name.capital_ship",
        "column_count": 3
    },
    {
        "id": "titan",
        "name": "unit_build_group_name.titan",
        "column_count": 1
    }],
    "buildable_units": [
        "trader_scout_corvette",
        "trader_light_frigate",
        "trader_skirmisher_corvette_frigate",
        "trader_colony_frigate",
        "trader_siege_frigate",
        "trader_carrier_cruiser",
        "trader_antifighter_frigate",
        "trader_robotics_cruiser",
        "trader_long_range_cruiser",
        "trader_heavy_cruiser",
        "trader_torpedo_cruiser",
        "trader_battle_capital_ship",
        "trader_colony_capital_ship",
        "trader_support_capital_ship",
        "trader_carrier_capital_ship",
        "trader_siege_capital_ship",
        "trader_rebel_titan",
        "trader_envoy_frigate"
    ],
    "faction_buildable_units": [
        "trader_rebel_titan"
    ],
    "buildable_strikecraft": [
        "trader_interceptor_strikecraft",
        "trader_bomber_strikecraft"
    ],
    "structure_build_groups": [
    {
        "id": "civilian",
        "name": "structure_build_group_name_civilian",
        "column_count": 6,
        "structure_slot_type": "civilian"
    },
    {
        "id": "military",
        "name": "structure_build_group_name_military",
        "column_count": 6,
        "structure_slot_type": "military"
    }],
    "structure_builder_ship": "trader_constructor_ship",
    "structures": [
        "trader_metal_extractor_structure",
        "trader_crystal_extractor_structure",
        "trader_frigate_factory_structure",
        "trader_capital_ship_factory_structure",
        "trader_research_lab_structure",
        "trader_autocannon_defense_structure",
        "trader_retrofit_bay_structure",
        "trader_gauss_defense_structure",
        "trader_hangar_defense_structure",
        "trader_culture_center_structure",
        "trader_trade_port_structure",
        "trader_rebel_titan_factory_structure",
        "trader_exotic_factory_structure",
        "trader_phase_jump_inhibitor_structure",
        "trader_orbital_cannon_structure",
        "trader_starbase"
    ],
    "faction_structures": [
        "trader_orbital_cannon_structure"
    ],
    "ability_created_units": [
        "trader_missile_battery_frigate",
        "trader_starbase"
    ],
    "unit_limits":
    {
        "global": [
        {
            "tag": "titan",
            "unit_limit": 1
        }],
        "star": [
        {
            "tag": "starbase",
            "unit_limit": 4
        }],
        "planet": [
        {
            "tag": "starbase",
            "unit_limit": 1
        }]
    },
    "research":
    {
        "research_domains":
        {
            "civilian":
            {
                "research_tiers": [
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
                        {
                            "value_behavior": "additive",
                            "modifier_type": "credit_income_rate",
                            "value": 1.5
                        },
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 0.5
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 0.5
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_0_civil"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
                        {
                            "value_behavior": "additive",
                            "modifier_type": "credit_income_rate",
                            "value": 1.5
                        },
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 0.5
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 0.5
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_1_civil"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
                        {
                            "value_behavior": "additive",
                            "modifier_type": "credit_income_rate",
                            "value": 3.0
                        },
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 1.0
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 1.0
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_2_civil"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
                        {
                            "value_behavior": "additive",
                            "modifier_type": "credit_income_rate",
                            "value": 3.0
                        },
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 1.0
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 1.0
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_3_civil"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
                        {
                            "value_behavior": "additive",
                            "modifier_type": "credit_income_rate",
                            "value": 4.5
                        },
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 1.5
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 1.5
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_4_civil"
                }],
                "research_fields": [
                {
                    "id": "civilian_industry",
                    "name": "trader_research_field_name_civilian_industry",
                    "picture": "trader_research_field_picture_civilian_industry"
                },
                {
                    "id": "civilian_engineering",
                    "name": "trader_research_field_name_civilian_engineering",
                    "picture": "trader_research_field_picture_civilian_engineering"
                },
                {
                    "id": "civilian_policy",
                    "name": "trader_research_field_name_civilian_policy",
                    "picture": "trader_research_field_picture_civilian_policy"
                }],
                "name": "trader_research_domain_name_civilian",
                "research_points_name": "trader_research_domain_research_points_name_civilian",
                "button_background": "trader_research_domain_button_background_civilian",
                "compressed_research_field_picture": "trader_research_field_picture_civilian_compressed"
            },
            "military":
            {
                "research_tiers": [
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "weapon_modifiers": [
                        {
                            "value_behavior": "scalar",
                            "modifier_type": "damage",
                            "value": 0.02
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_0_military"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "unit_modifiers": [
                        {
                            "modifier_type": "hull_armor",
                            "value_behavior": "additive",
                            "value": 5.0
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_1_military"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "weapon_modifiers": [
                        {
                            "value_behavior": "scalar",
                            "modifier_type": "damage",
                            "value": 0.02
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_2_military"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "unit_modifiers": [
                        {
                            "modifier_type": "hull_armor",
                            "value_behavior": "additive",
                            "value": 5.0
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_3_military"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "credits": 1.0,
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "weapon_modifiers": [
                        {
                            "value_behavior": "scalar",
                            "modifier_type": "damage",
                            "value": 0.02
                        }]
                    },
                    "button_background": "trader_research_tier_button_background_4_military"
                }],
                "research_fields": [
                {
                    "id": "military_training",
                    "name": "trader_research_field_name_military_training",
                    "picture": "trader_research_field_picture_military_training"
                },
                {
                    "id": "military_ballistics",
                    "name": "trader_research_field_name_military_ballistics",
                    "picture": "trader_research_field_picture_military_ballistics"
                },
                {
                    "id": "military_structural",
                    "name": "trader_research_field_name_military_structural",
                    "picture": "trader_research_field_picture_military_structural"
                },
                {
                    "id": "military_experimental",
                    "name": "trader_research_field_name_military_experimental",
                    "picture": "trader_research_field_picture_military_experimental"
                }],
                "name": "trader_research_domain_name_military",
                "research_points_name": "trader_research_domain_research_points_name_military",
                "button_background": "trader_research_domain_button_background_military",
                "compressed_research_field_picture": "trader_research_field_picture_military_compressed"
            }
        },
        "research_subjects": [
            "trader_antimatter_0",
            "trader_antimatter_1",
            "trader_asteroid_planet_credit_rate",
            "trader_auction_lost_refund_bonus",
            "trader_autocannon_weapon_damage_0",
            "trader_autocannon_weapon_damage_1",
            "trader_autocannon_weapon_damage_2",
            "trader_autocannon_weapon_damage_3",
            "trader_beam_weapon_damage_0",
            "trader_beam_weapon_damage_1",
            "trader_bounty_received_bonus",
            "trader_capital_ship_experience_gain",
            "trader_capital_ship_starting_level_0",
            "trader_capital_ship_starting_level_1",
            "trader_commerce_culture",
            "trader_commercial_district_credit_rate",
            "trader_corvette_speed",
            "trader_culture_insurgency",
            "trader_culture_npc_reputation_rate_0",
            "trader_culture_npc_reputation_rate_1",
            "trader_culture_rate_0",
            "trader_culture_rate_1",
            "trader_desert_planet_credit_rate",
            "trader_economic_exotic_build_rate",
            "trader_enemy_culture_suppression",
            "trader_envoy_frigate_reputation_rate",
            "trader_find_npc_explore",
            "trader_garrison_max_supply",
            "trader_heavy_fallout",
            "trader_heavy_maneuvering_thrusters",
            "trader_high_order_explosives",
            "trader_hull_damage_reduction_0",
            "trader_hull_damage_reduction_1",
            "trader_hull_damage_reduction_2",
            "trader_ice_planet_credit_rate",
            "trader_improve_culture_propagation",
            "trader_improve_gauss_defense_cooldown",
            "trader_improve_gauss_defense_range",
            "trader_improve_oceanic_domes_unit_item",
            "trader_labor_negotiations",
            "trader_max_hull_points_0",
            "trader_max_hull_points_1",
            "trader_max_hull_points_2",
            "trader_max_supply_0",
            "trader_max_supply_1",
            "trader_max_supply_2",
            "trader_max_supply_3",
            "trader_max_supply_4",
            "trader_mining_track_crystal_rate_0",
            "trader_mining_track_crystal_rate_1",
            "trader_mining_track_metal_rate_0",
            "trader_mining_track_metal_rate_1",
            "trader_missile_weapon_damage_0",
            "trader_missile_weapon_damage_1",
            "trader_missile_weapon_damage_2",
            "trader_missile_weapon_range",
            "trader_npc_market_discounts",
            "trader_orbital_cannon_structure_range",
            "trader_orbital_extraction_crystal_rate_0",
            "trader_orbital_extraction_crystal_rate_1",
            "trader_orbital_extraction_metal_rate_0",
            "trader_orbital_extraction_metal_rate_1",
            "trader_pervasive_economy",
            "trader_pirate_mercenaries",
            "trader_pirate_raid_supply",
            "trader_planet_bombing_damage_0",
            "trader_planet_civilian_slots",
            "trader_planet_health_restore_rate",
            "trader_planet_pillaging",
            "trader_planet_track_upgrade_rate",
            "trader_quick_phase_jump",
            "trader_rebel_pirate_cease_fire",
            "trader_rebel_pirate_share_vision",
            "trader_retrofit_bay_repair_rate_0",
            "trader_savage_thrill",
            "trader_scout_corvette_hyperspace_charge_time",
            "trader_shield_mitigation",
            "trader_shields_0",
            "trader_shields_1",
            "trader_structure_build_rate",
            "trader_structure_price_decrease",
            "trader_terran_planet_credit_rate",
            "trader_trade_port_culture",
            "trader_trade_port_income_rate_0",
            "trader_trade_port_income_rate_1",
            "trader_unit_factory_build_rate",
            "trader_unlock_antifighter_frigate",
            "trader_unlock_antifighter_frigate_light_autocannon_weapon",
            "trader_unlock_antimatter_engine_unit_item",
            "trader_unlock_archaeology_center_unit_item",
            "trader_unlock_build_ultimate_exotic",
            "trader_unlock_carrier_cruiser",
            "trader_unlock_combat_repair_system_unit_item",
            "trader_unlock_command_bunker_unit_item",
            "trader_unlock_commercial_district_unit_item",
            "trader_unlock_culture_center",
            "trader_unlock_culture_npc_bonus",
            "trader_unlock_culture_planet_credit_income_rate_bonus",
            "trader_unlock_culture_unit_factory_production_penalty",
            "trader_unlock_deploy_starbase_unit_item",
            "trader_unlock_derelict_specialist_unit_item",
            "trader_unlock_envoy_frigate",
            "trader_unlock_exotic_factory_structure",
            "trader_unlock_ferric_mining_rig_unit_item",
            "trader_unlock_ferrous_biosphere",
            "trader_unlock_flak_burst_unit_item",
            "trader_unlock_fulfilment_warehouse_unit_item",
            "trader_unlock_garrison_recruitment_center",
            "trader_unlock_gas_crystalizer_unit_item",
            "trader_unlock_gas_giant_biosphere",
            "trader_unlock_gas_harvester_unit_item",
            "trader_unlock_gauss_defense_structure",
            "trader_unlock_hangar_defense_point_defense_autocannon_weapon",
            "trader_unlock_hangar_defense_structure",
            "trader_unlock_heavy_cruiser",
            "trader_unlock_heavy_gauss_slugs_unit_item",
            "trader_unlock_high_yield_warheads_unit_item",
            "trader_unlock_human_doctrine_center_unit_item",
            "trader_unlock_ice_biosphere",
            "trader_unlock_ice_planet_upgrade",
            "trader_unlock_ice_processor_unit_item",
            "trader_unlock_industrial_complex_unit_item",
            "trader_unlock_long_range_cruiser",
            "trader_unlock_media_conglomerate_unit_item",
            "trader_unlock_metal_smelting_plant_unit_item",
            "trader_unlock_missile_armor_unit_item",
            "trader_unlock_missile_guidance_computer_unit_item",
            "trader_unlock_munitions_plant_unit_item",
            "trader_unlock_oceanic_biosphere",
            "trader_unlock_oceanic_domes_unit_item",
            "trader_unlock_oceanic_planet_upgrade_0",
            "trader_unlock_oceanic_planet_upgrade_1",
            "trader_unlock_orbital_cannon_structure",
            "trader_unlock_phase_jump_inhibitor",
            "trader_unlock_phase_lane_detector",
            "trader_unlock_phase_lane_detector_extended_range",
            "trader_unlock_pirate_mercenary_base_unit_item",
            "trader_unlock_rapid_autoloader_unit_item",
            "trader_unlock_rebel_titan",
            "trader_unlock_rebel_titan_rail_gun_weapon_unit_item",
            "trader_unlock_remote_drone_refinery_unit_item",
            "trader_unlock_reserve_squadron_hangar_unit_item",
            "trader_unlock_resource_extractor_structures",
            "trader_unlock_retrofit_bay_repair_ability",
            "trader_unlock_robotics_cruiser",
            "trader_unlock_robotics_cruiser_emp_droids_ability",
            "trader_unlock_siege_frigate",
            "trader_unlock_skirmisher_corvette_frigate",
            "trader_unlock_starbase",
            "trader_unlock_starbase_docking_booms_unit_item",
            "trader_unlock_starbase_improve_weapon_item",
            "trader_unlock_starbase_planetary_shield_array_unit_item",
            "trader_unlock_starbase_self_destruct_unit_item",
            "trader_unlock_starbase_structural_integrity_2_unit_item",
            "trader_unlock_starbase_trade_port_unit_item",
            "trader_unlock_starbase_unit_factory_unit_item",
            "trader_unlock_starbase_unlock_beam_weapon_unit_item",
            "trader_unlock_starbase_unlock_torpedo_weapon_unit_item",
            "trader_unlock_tactical_analyst_unit_item",
            "trader_unlock_targeting_array_unit_item",
            "trader_unlock_torpedo_cruiser",
            "trader_unlock_trade_escorts_0",
            "trader_unlock_trade_escorts_1",
            "trader_unlock_trade_port",
            "trader_unlock_trade_ship_detection",
            "trader_unlock_volatile_accelerants_unit_item",
            "trader_unlock_volcanic_biosphere",
            "trader_unlock_volcanic_planet_upgrade",
            "trader_unstoppable_phase_jump",
            "trader_upgrade_command_bunker_unit_item",
            "trader_upgrade_increase_bounty",
            "trader_upgrade_radiation_bomb_unit_item",
            "trader_upgrade_rapid_autoloader_unit_item",
            "trader_upgrade_regional_government_office_unit_item"
        ],
        "faction_research_subjects": [
            "trader_bounty_received_bonus",
            "trader_enemy_culture_suppression",
            "trader_pirate_mercenaries",
            "trader_savage_thrill",
            "trader_planet_pillaging",
            "trader_pirate_raid_supply",
            "trader_high_order_explosives",
            "trader_culture_insurgency",
            "trader_rebel_pirate_cease_fire",
            "trader_rebel_pirate_share_vision",
            "trader_economic_exotic_build_rate",
            "trader_unlock_rebel_titan_rail_gun_weapon_unit_item",
            "trader_unlock_human_doctrine_center_unit_item",
            "trader_auction_lost_refund_bonus",
            "trader_unlock_pirate_mercenary_base_unit_item"
        ],
		"starting_research_subjects": [
			"trader_antimatter_0",
            "trader_antimatter_1",
            "trader_asteroid_planet_credit_rate",
            "trader_auction_lost_refund_bonus",
            "trader_autocannon_weapon_damage_0",
            "trader_autocannon_weapon_damage_1",
            "trader_autocannon_weapon_damage_2",
            "trader_autocannon_weapon_damage_3",
            "trader_beam_weapon_damage_0",
            "trader_beam_weapon_damage_1",
            "trader_bounty_received_bonus",
            "trader_capital_ship_experience_gain",
            "trader_capital_ship_starting_level_0",
            "trader_capital_ship_starting_level_1",
            "trader_commerce_culture",
            "trader_commercial_district_credit_rate",
            "trader_corvette_speed",
            "trader_culture_insurgency",
            "trader_culture_npc_reputation_rate_0",
            "trader_culture_npc_reputation_rate_1",
            "trader_culture_rate_0",
            "trader_culture_rate_1",
            "trader_desert_planet_credit_rate",
            "trader_economic_exotic_build_rate",
            "trader_enemy_culture_suppression",
            "trader_envoy_frigate_reputation_rate",
            "trader_find_npc_explore",
            "trader_garrison_max_supply",
            "trader_heavy_fallout",
            "trader_heavy_maneuvering_thrusters",
            "trader_high_order_explosives",
            "trader_hull_damage_reduction_0",
            "trader_hull_damage_reduction_1",
            "trader_hull_damage_reduction_2",
            "trader_ice_planet_credit_rate",
            "trader_improve_culture_propagation",
            "trader_improve_gauss_defense_cooldown",
            "trader_improve_gauss_defense_range",
            "trader_improve_oceanic_domes_unit_item",
            "trader_labor_negotiations",
            "trader_max_hull_points_0",
            "trader_max_hull_points_1",
            "trader_max_hull_points_2",
            "trader_max_supply_0",
            "trader_max_supply_1",
            "trader_max_supply_2",
            "trader_max_supply_3",
            "trader_max_supply_4",
            "trader_mining_track_crystal_rate_0",
            "trader_mining_track_crystal_rate_1",
            "trader_mining_track_metal_rate_0",
            "trader_mining_track_metal_rate_1",
            "trader_missile_weapon_damage_0",
            "trader_missile_weapon_damage_1",
            "trader_missile_weapon_damage_2",
            "trader_missile_weapon_range",
            "trader_npc_market_discounts",
            "trader_orbital_cannon_structure_range",
            "trader_orbital_extraction_crystal_rate_0",
            "trader_orbital_extraction_crystal_rate_1",
            "trader_orbital_extraction_metal_rate_0",
            "trader_orbital_extraction_metal_rate_1",
            "trader_pervasive_economy",
            "trader_pirate_mercenaries",
            "trader_pirate_raid_supply",
            "trader_planet_bombing_damage_0",
            "trader_planet_civilian_slots",
            "trader_planet_health_restore_rate",
            "trader_planet_pillaging",
            "trader_planet_track_upgrade_rate",
            "trader_quick_phase_jump",
			"trader_rebel_pirate_cease_fire",
            "trader_rebel_pirate_share_vision",
            "trader_retrofit_bay_repair_rate_0",
            "trader_savage_thrill",
            "trader_scout_corvette_hyperspace_charge_time",
            "trader_shield_mitigation",
            "trader_shields_0",
            "trader_shields_1",
            "trader_structure_build_rate",
            "trader_structure_price_decrease",
            "trader_terran_planet_credit_rate",
            "trader_trade_port_culture",
            "trader_trade_port_income_rate_0",
            "trader_trade_port_income_rate_1",
            "trader_unit_factory_build_rate",
            "trader_unlock_antifighter_frigate",
            "trader_unlock_antifighter_frigate_light_autocannon_weapon",
            "trader_unlock_antimatter_engine_unit_item",
            "trader_unlock_archaeology_center_unit_item",
            "trader_unlock_build_ultimate_exotic",
            "trader_unlock_carrier_cruiser",
            "trader_unlock_combat_repair_system_unit_item",
            "trader_unlock_command_bunker_unit_item",
            "trader_unlock_commercial_district_unit_item",
            "trader_unlock_culture_center",
            "trader_unlock_culture_npc_bonus",
            "trader_unlock_culture_planet_credit_income_rate_bonus",
            "trader_unlock_culture_unit_factory_production_penalty",
            "trader_unlock_deploy_starbase_unit_item",
            "trader_unlock_derelict_specialist_unit_item",
            "trader_unlock_envoy_frigate",
            "trader_unlock_exotic_factory_structure",
            "trader_unlock_ferric_mining_rig_unit_item",
            "trader_unlock_ferrous_biosphere",
            "trader_unlock_flak_burst_unit_item",
            "trader_unlock_fulfilment_warehouse_unit_item",
            "trader_unlock_garrison_recruitment_center",
            "trader_unlock_gas_crystalizer_unit_item",
            "trader_unlock_gas_giant_biosphere",
            "trader_unlock_gas_harvester_unit_item",
            "trader_unlock_gauss_defense_structure",
            "trader_unlock_hangar_defense_point_defense_autocannon_weapon",
            "trader_unlock_hangar_defense_structure",
            "trader_unlock_heavy_cruiser",
            "trader_unlock_heavy_gauss_slugs_unit_item",
            "trader_unlock_high_yield_warheads_unit_item",
            "trader_unlock_human_doctrine_center_unit_item",
            "trader_unlock_ice_biosphere",
            "trader_unlock_ice_planet_upgrade",
            "trader_unlock_ice_processor_unit_item",
            "trader_unlock_industrial_complex_unit_item",
            "trader_unlock_long_range_cruiser",
            "trader_unlock_media_conglomerate_unit_item",
            "trader_unlock_metal_smelting_plant_unit_item",
            "trader_unlock_missile_armor_unit_item",
            "trader_unlock_missile_guidance_computer_unit_item",
            "trader_unlock_munitions_plant_unit_item",
            "trader_unlock_oceanic_biosphere",
            "trader_unlock_oceanic_domes_unit_item",
            "trader_unlock_oceanic_planet_upgrade_0",
            "trader_unlock_oceanic_planet_upgrade_1",
            "trader_unlock_orbital_cannon_structure",
            "trader_unlock_phase_jump_inhibitor",
            "trader_unlock_phase_lane_detector",
            "trader_unlock_phase_lane_detector_extended_range",
            "trader_unlock_pirate_mercenary_base_unit_item",
            "trader_unlock_rapid_autoloader_unit_item",
            "trader_unlock_rebel_titan",
            "trader_unlock_rebel_titan_rail_gun_weapon_unit_item",
            "trader_unlock_remote_drone_refinery_unit_item",
            "trader_unlock_reserve_squadron_hangar_unit_item",
            "trader_unlock_resource_extractor_structures",
            "trader_unlock_retrofit_bay_repair_ability",
            "trader_unlock_robotics_cruiser",
            "trader_unlock_robotics_cruiser_emp_droids_ability",
            "trader_unlock_siege_frigate",
            "trader_unlock_skirmisher_corvette_frigate",
            "trader_unlock_starbase",
            "trader_unlock_starbase_docking_booms_unit_item",
            "trader_unlock_starbase_improve_weapon_item",
            "trader_unlock_starbase_planetary_shield_array_unit_item",
            "trader_unlock_starbase_self_destruct_unit_item",
            "trader_unlock_starbase_structural_integrity_2_unit_item",
            "trader_unlock_starbase_trade_port_unit_item",
            "trader_unlock_starbase_unit_factory_unit_item",
            "trader_unlock_starbase_unlock_beam_weapon_unit_item",
            "trader_unlock_starbase_unlock_torpedo_weapon_unit_item",
            "trader_unlock_tactical_analyst_unit_item",
            "trader_unlock_targeting_array_unit_item",
            "trader_unlock_torpedo_cruiser",
            "trader_unlock_trade_escorts_0",
            "trader_unlock_trade_escorts_1",
            "trader_unlock_trade_port",
            "trader_unlock_trade_ship_detection",
            "trader_unlock_volatile_accelerants_unit_item",
            "trader_unlock_volcanic_biosphere",
            "trader_unlock_volcanic_planet_upgrade",
            "trader_unstoppable_phase_jump",
            "trader_upgrade_command_bunker_unit_item",
            "trader_upgrade_increase_bounty",
            "trader_upgrade_radiation_bomb_unit_item",
            "trader_upgrade_rapid_autoloader_unit_item",
            "trader_upgrade_regional_government_office_unit_item"
		]
    },
    "missing_ship_component_shop_build_time_scalar": 19.0,
    "ship_components": [
        "trader_missile_armor",
        "trader_derelict_specialist",
        "trader_capital_ship_insurance",
        "trader_salvage_kit",
        "trader_radiation_bomb",
        "trader_flak_burst",
        "trader_reserve_squadron_hangar",
        "trader_antimatter_engine",
        "trader_combat_repair_system",
        "trader_targeting_array",
        "trader_rapid_autoloader",
        "trader_missile_guidance_computer",
        "trader_heavy_gauss_slugs",
        "trader_high_yield_warheads",
        "trader_rebel_titan_hull_plating_0",
        "trader_rebel_titan_hull_plating_1",
        "trader_rebel_titan_unlock_missile_weapon",
        "trader_rebel_titan_unlock_point_defense_weapon",
        "trader_rebel_titan_unlock_rail_gun_weapon",
        "trader_rebel_titan_hangar",
        "trader_starbase_hangar_0",
        "trader_starbase_hangar_1",
        "trader_starbase_hangar_2",
        "trader_starbase_structural_integrity_0",
        "trader_starbase_structural_integrity_1",
        "trader_starbase_structural_integrity_2",
        "trader_starbase_docking_booms",
        "trader_starbase_trade_port",
        "trader_starbase_unit_factory",
        "trader_starbase_self_destruct",
        "trader_starbase_planetary_shield_array",
        "trader_starbase_unlock_beam_weapon",
        "trader_starbase_unlock_torpedo_weapon",
        "trader_deploy_starbase",
        "trader_tactical_analyst",
        "trader_volatile_accelerants"
    ],
    "ship_component_build_groups": [
    {
        "id": "offense",
        "name": "ship_component_build_group_name_offense",
        "column_count": 5
    },
    {
        "id": "defense",
        "name": "ship_component_build_group_name_defense",
        "column_count": 4
    },
    {
        "id": "utility",
        "name": "ship_component_build_group_name_utility",
        "column_count": 5
    }],
    "planet_components": [
        "trader_archaeology_center",
        "trader_gas_harvester",
        "trader_gas_crystalizer",
        "trader_metal_smelting_plant",
        "trader_ice_processor",
        "trader_remote_drone_refinery",
        "trader_surface_civilian_research_lab",
        "trader_surface_military_research_lab",
        "trader_commercial_district",
        "trader_ferric_mining_rig",
        "trader_fulfilment_warehouse",
        "trader_oceanic_domes",
        "trader_pirate_mercenary_base",
        "trader_media_conglomerate",
        "trader_regional_government_office",
        "trader_command_bunker",
        "trader_munitions_plant",
        "trader_industrial_complex",
        "trader_rebel_garrison_recruitment_center",
        "trader_rebel_human_doctrine_center"
    ],
    "planet_component_build_groups": [
    {
        "id": "default",
        "column_count": 10
    }],
    "first_capital_ship_item": "trader_capital_ship_insurance",
    "planet_types": [
    {
        "planet_type": "asteroid",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 300,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 10,
                "max_health_points": 1500.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 20,
                "max_health_points": 2500.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 5,
                "structure_builder_count": 2,
                "max_health_points": 400
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 1.2,
                "max_health_points": 200
            }],
            "mining": [
            {},
            {
                "metal_income_rate": 0.32,
                "crystal_income_rate": 0.24,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.64,
                "crystal_income_rate": 0.48,
                "max_health_points": 400
            },
            {
                "metal_income_rate": 0.96,
                "crystal_income_rate": 0.72,
                "max_health_points": 600
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "metal": 1,
                "crystal": 1
            }
        }]
    },
    {
        "planet_type": "desert",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
                "max_military_structure_slots": 35,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 9,
                "structure_builder_count": 3,
                "max_health_points": 600
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 2.4,
                "max_health_points": 200
            },
            {
                "credits_income_rate": 4.8,
                "max_health_points": 400
            },
            {
                "credits_income_rate": 7.2,
                "max_health_points": 600
            }],
            "mining": [
            {},
            {
                "metal_income_rate": 0.32,
                "crystal_income_rate": 0.24,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.64,
                "crystal_income_rate": 0.48,
                "max_health_points": 400
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "credits": 2
            }
        },
        {
            "import_points": 2,
            "export_points":
            {
                "credits": 3
            }
        },
        {
            "import_points": 3,
            "export_points":
            {
                "credits": 4
            }
        }]
    },
    {
        "planet_type": "ferrous",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["trader_unlock_ferrous_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 2500.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4000.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 5,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 7,
                "structure_builder_count": 3,
                "max_health_points": 600
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 1.6,
                "max_health_points": 200
            },
            {
                "credits_income_rate": 3.2,
                "max_health_points": 400
            }],
            "mining": [
            {
                "metal_income_rate": 0
            },
            {
                "metal_income_rate": 0.96,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 1.44,
                "max_health_points": 400
            },
            {
                "metal_income_rate": 1.92,
                "max_health_points": 600
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "metal": 2
            }
        },
        {
            "import_points": 2,
            "export_points":
            {
                "metal": 4
            }
        }]
    },
    {
        "planet_type": "gas_giant",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["trader_unlock_gas_giant_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 200,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 800.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 30,
                "max_health_points": 1600.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "max_planet_component_slots": 5,
                "max_civilian_structure_slots": 9,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
                "max_planet_component_slots": 5,
                "max_civilian_structure_slots": 12,
                "structure_builder_count": 4,
                "max_health_points": 800
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 1.6,
                "max_health_points": 200
            }],
            "mining": [
            {}],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1
        },
        {
            "import_points": 2
        },
        {
            "import_points": 3
        },
        {
            "import_points": 4
        }]
    },
    {
        "planet_type": "ice",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["trader_unlock_ice_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
                "prerequisites": [
                    ["trader_unlock_ice_planet_upgrade"]
                ],
                "max_military_structure_slots": 35,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 2,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 5,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["trader_unlock_ice_planet_upgrade"]
                ],
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 3,
                "max_health_points": 600
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 1.6,
                "max_health_points": 200
            },
            {
                "credits_income_rate": 3.2,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["trader_unlock_ice_planet_upgrade"]
                ],
                "credits_income_rate": 4.8,
                "max_health_points": 600
            }],
            "mining": [
            {},
            {
                "crystal_income_rate": 0.36,
                "max_health_points": 200
            },
            {
                "crystal_income_rate": 0.72,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["trader_unlock_ice_planet_upgrade"]
                ],
                "crystal_income_rate": 1.08,
                "max_health_points": 600
            },
            {
                "crystal_income_rate": 1.44,
                "max_health_points": 800
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "crystal": 2
            }
        },
        {
            "import_points": 2,
            "export_points":
            {
                "crystal": 3
            }
        }]
    },
    {
        "planet_type": "moon",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 2500.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4000.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 2,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 4,
                "structure_builder_count": 2,
                "max_health_points": 400
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 1.2,
                "max_health_points": 200
            },
            {
                "credits_income_rate": 2.4,
                "max_health_points": 400
            }],
            "mining": [
            {},
            {
                "metal_income_rate": 0.32,
                "crystal_income_rate": 0.24,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.64,
                "crystal_income_rate": 0.48,
                "max_health_points": 400
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "credits": 1,
                "metal": 1
            }
        }]
    },
    {
        "planet_type": "oceanic",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["trader_unlock_oceanic_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 10,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "prerequisites": [
                    ["trader_unlock_oceanic_planet_upgrade_0"]
                ],
                "max_military_structure_slots": 15,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
                "prerequisites": [
                    ["trader_unlock_oceanic_planet_upgrade_1"]
                ],
                "max_military_structure_slots": 25,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "prerequisites": [
                    ["trader_unlock_oceanic_planet_upgrade_0"]
                ],
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["trader_unlock_oceanic_planet_upgrade_1"]
                ],
                "max_planet_component_slots": 4,
                "max_civilian_structure_slots": 9,
                "structure_builder_count": 3,
                "max_health_points": 600
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 2.4,
                "max_health_points": 200
            },
            {
                "credits_income_rate": 4.8,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["trader_unlock_oceanic_planet_upgrade_0"]
                ],
                "credits_income_rate": 7.2,
                "max_health_points": 600
            },
            {
                "prerequisites": [
                    ["trader_unlock_oceanic_planet_upgrade_1"]
                ],
                "credits_income_rate": 9.6,
                "max_health_points": 800
            }],
            "mining": [
            {},
            {
                "metal_income_rate": 0.24,
                "crystal_income_rate": 0.32,
                "max_health_points": 200
            },
            {
                "prerequisites": [
                    ["trader_unlock_oceanic_planet_upgrade_0"]
                ],
                "metal_income_rate": 0.48,
                "crystal_income_rate": 0.64,
                "max_health_points": 400
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "credits": 1,
                "crystal": 1
            }
        },
        {
            "import_points": 2,
            "export_points":
            {
                "credits": 2,
                "crystal": 1
            }
        },
        {
            "import_points": 3,
            "export_points":
            {
                "credits": 2,
                "crystal": 2
            }
        }]
    },
    {
        "planet_type": "terran",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
                "max_military_structure_slots": 35,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 2,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 4,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
                "max_planet_component_slots": 4,
                "max_civilian_structure_slots": 9,
                "structure_builder_count": 4,
                "max_health_points": 800
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 2.4,
                "max_health_points": 200
            },
            {
                "credits_income_rate": 4.8,
                "max_health_points": 400
            },
            {
                "credits_income_rate": 7.2,
                "max_health_points": 600
            },
            {
                "credits_income_rate": 9.6,
                "max_health_points": 800
            },
            {
                "credits_income_rate": 12.0,
                "max_health_points": 1000
            }],
            "mining": [
            {},
            {
                "metal_income_rate": 0.32,
                "crystal_income_rate": 0.24,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.64,
                "crystal_income_rate": 0.48,
                "max_health_points": 400
            },
            {
                "metal_income_rate": 0.96,
                "crystal_income_rate": 0.72,
                "max_health_points": 600
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "credits": 1,
                "metal": 1,
                "crystal": 1
            }
        },
        {
            "import_points": 2,
            "export_points":
            {
                "credits": 2,
                "metal": 1,
                "crystal": 1
            }
        },
        {
            "import_points": 3,
            "export_points":
            {
                "credits": 3,
                "metal": 1,
                "crystal": 1
            }
        },
        {
            "import_points": 4,
            "export_points":
            {
                "credits": 3,
                "metal": 1,
                "crystal": 1
            }
        }]
    },
    {
        "planet_type": "volcanic",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["trader_unlock_volcanic_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
                "prerequisites": [
                    ["trader_unlock_volcanic_planet_upgrade"]
                ],
                "max_military_structure_slots": 35,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 5,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["trader_unlock_volcanic_planet_upgrade"]
                ],
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 3,
                "max_health_points": 600
            }],
            "commerce": [
            {},
            {
                "credits_income_rate": 1.6,
                "max_health_points": 200
            },
            {
                "prerequisites": [
                    ["trader_unlock_volcanic_planet_upgrade"]
                ],
                "credits_income_rate": 3.2,
                "max_health_points": 400
            }],
            "mining": [
            {},
            {
                "metal_income_rate": 0.36,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.72,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["trader_unlock_volcanic_planet_upgrade"]
                ],
                "metal_income_rate": 1.08,
                "max_health_points": 600
            },
            {
                "metal_income_rate": 1.44,
                "max_health_points": 800
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "metal": 2
            }
        },
        {
            "import_points": 2,
            "export_points":
            {
                "metal": 3
            }
        }]
    },
    {
        "planet_type": "pirate_base",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 1,
                "max_health_points": 250,
                "max_planet_component_slots": 1
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 12,
                "structure_builder_count": 1,
                "max_health_points": 350
            }],
            "commerce": [
            {
                "credits_income_rate": 0
            },
            {
                "credits_income_rate": 4.8,
                "max_health_points": 250
            }],
            "mining": [
            {},
            {
                "metal_income_rate": 0.12,
                "crystal_income_rate": 0.12,
                "max_health_points": 250
            },
            {
                "metal_income_rate": 0.24,
                "crystal_income_rate": 0.24,
                "max_health_points": 350
            },
            {
                "metal_income_rate": 0.36,
                "crystal_income_rate": 0.36,
                "max_health_points": 450
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        },
        "maintenance_cost_rates": [],
        "trade_capacity_levels": [
        {
            "import_points": 1,
            "export_points":
            {
                "metal": 1,
                "crystal": 1
            }
        },
        {
            "import_points": 2,
            "export_points":
            {
                "metal": 2,
                "crystal": 2
            }
        },
        {
            "import_points": 3,
            "export_points":
            {
                "metal": 3,
                "crystal": 3
            }
        }]
    }],
    "default_starting_assets":
    {
        "credits": 40000,
        "metal": 27500,
        "crystal": 25000
    },
	"default_starting_exotics": [
    {
        "exotic_type": "offense",
        "count": 15
    },
    {
        "exotic_type": "utility",
        "count": 15
    },
    {
        "exotic_type": "defense",
        "count": 15
    },
    {
        "exotic_type": "economic",
        "count": 15
    },
	{
        "exotic_type": "ultimate",
        "count": 5
    }],
    "asteroid_extraction_rates":
    {
        "metal": 0.5,
        "crystal": 0.5
    },
    "planet_bombing_recovery_cooldown": 30.0,
    "colonize_starting_health_percent": 1,
    "colonize_starting_shield_percent": 1,
    "passive_hull_regeneration_damage_taken_cooldown": 60.0,
    "passive_shield_regeneration_damage_taken_cooldown": 20.0,
    "culture":
    {
        "decay_rates": [
        {
            "decay_rate": 0.02
        }],
        "propagation_rates": [
        {
            "propagation_rate_scalar": -2.0
        },
        {
            "prerequisites": [
                ["trader_improve_culture_propagation"]
            ],
            "propagation_rate_scalar": -1.8
        }],
        "friendly_planet_modifiers": [
        {
            "modifier_type": "commerce_track_credit_income_rate",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.05,
                "prerequisites": [
                    ["trader_unlock_culture_center"]
                ]
            },
            {
                "value": 0.15,
                "prerequisites": [
                    ["trader_unlock_culture_planet_credit_income_rate_bonus"]
                ]
            }]
        }],
        "enemy_planet_modifiers": [
        {
            "modifier_type": "factory_unit_build_time",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.1,
                "prerequisites": [
                    ["trader_unlock_culture_unit_factory_production_penalty"]
                ]
            }]
        },
        {
            "modifier_type": "factory_exotic_build_time",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.1,
                "prerequisites": [
                    ["trader_unlock_culture_unit_factory_production_penalty"]
                ]
            }]
        }],
        "npc_modifiers": [
        {
            "modifier_type": "sell_metal_credits_received",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.25,
                "prerequisites": [
                    ["trader_unlock_culture_npc_bonus"]
                ]
            }]
        },
        {
            "modifier_type": "sell_crystal_credits_received",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.25,
                "prerequisites": [
                    ["trader_unlock_culture_npc_bonus"]
                ]
            }]
        },
        {
            "modifier_type": "sell_exotic_credits_received",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.25,
                "prerequisites": [
                    ["trader_unlock_culture_npc_bonus"]
                ]
            }]
        }],
        "npc_rewards": [
        {
            "npc": "pirate_npc",
            "prerequisites": [
                ["trader_pirate_mercenaries"]
            ]
        }],
        "planet_track_level_culture_providers": [
        {
            "track_type": "commerce",
            "minimum_level": 4,
            "prerequisites": [
                ["trader_commerce_culture"]
            ],
            "rate": 0.01
        }],
        "insurgency":
        {
            "prerequisites": [
                ["trader_culture_insurgency"]
            ],
            "spawn_units":
            {
                "random_units": [
                {
                    "unit": "trader_light_frigate",
                    "weight": 20.0
                },
                {
                    "unit": "trader_skirmisher_corvette_frigate",
                    "weight": 20.0
                },
                {
                    "unit": "trader_long_range_cruiser",
                    "weight": 20.0
                },
                {
                    "unit": "trader_heavy_cruiser",
                    "weight": 20.0
                },
                {
                    "unit": "trader_carrier_cruiser",
                    "weight": 20.0
                },
                {
                    "unit": "trader_antifighter_frigate",
                    "weight": 10.0
                },
                {
                    "unit": "trader_siege_frigate",
                    "weight": 10.0
                }]
            },
            "supply": 300,
            "cooldown": 120.0,
            "spawn_at_gravity_well_count_percentage": 0.2
        }
    },
    "find_npc_explore_prerequisites": [
        ["trader_find_npc_explore"]
    ],
    "buildable_exotics": [
        ["defense",
        {
            "build_time": 120.0,
            "price":
            {
                "credits": 400.0,
                "metal": 125.0,
                "crystal": 125.0
            }
        }],
        ["economic",
        {
            "build_time": 120.0,
            "price":
            {
                "credits": 400.0,
                "metal": 125.0,
                "crystal": 125.0
            }
        }],
        ["offense",
        {
            "build_time": 120.0,
            "price":
            {
                "credits": 400.0,
                "metal": 125.0,
                "crystal": 125.0
            }
        }],
        ["ultimate",
        {
            "build_time": 240.0,
            "price":
            {
                "credits": 800.0,
                "metal": 250.0,
                "crystal": 250.0
            },
            "prerequisites": [
                ["trader_unlock_build_ultimate_exotic"]
            ]
        }],
        ["utility",
        {
            "build_time": 120.0,
            "price":
            {
                "credits": 400.0,
                "metal": 125.0,
                "crystal": 125.0
            }
        }]
    ],
    "garrison":
    {
        "spawn_type": "build_from_factory",
        "build_kinds": [
        {
            "build_kind": "corvette"
        },
        {
            "build_kind": "frigate"
        }],
        "factory_build_time_scalar": 2.0,
        "units":
        {
            "random_units": [
            {
                "unit": "trader_light_frigate",
                "weight": 50.0
            },
            {
                "unit": "trader_heavy_cruiser",
                "weight": 20.0
            },
            {
                "unit": "trader_long_range_cruiser",
                "weight": 20.0
            },
            {
                "unit": "trader_carrier_cruiser",
                "weight": 10.0
            },
            {
                "unit": "trader_skirmisher_corvette_frigate",
                "weight": 50.0
            },
            {
                "unit": "trader_antifighter_frigate",
                "weight": 10.0
            }]
        },
        "base_max_supply": 0
    },
    "trade":
    {
        "trade_income_rates":
        {
            "credits": 1.2,
            "metal": 0.8,
            "crystal": 0.8
        },
        "trade_ship_death_assets":
        {
            "credits": 250
        },
        "trade_ship_escorts": [
        {
            "unit": "trader_antifighter_frigate",
            "count_per_trade_ship": 1,
            "research_prerequisites": [
                ["trader_unlock_trade_escorts_0"]
            ],
            "construction_time": 60
        },
        {
            "unit": "trader_heavy_cruiser",
            "count_per_trade_ship": 1,
            "research_prerequisites": [
                ["trader_unlock_trade_escorts_1"]
            ],
            "construction_time": 60
        }]
    },
    "max_supply":
    {
        "levels": [
        {
            "max_supply": 100
        },
        {
            "max_supply": 250,
            "prerequisites": [
                ["trader_max_supply_0"]
            ]
        },
        {
            "max_supply": 500,
            "prerequisites": [
                ["trader_max_supply_1"]
            ]
        },
        {
            "max_supply": 1000,
            "prerequisites": [
                ["trader_max_supply_2"]
            ]
        },
        {
            "max_supply": 1500,
            "prerequisites": [
                ["trader_max_supply_3"]
            ]
        },
        {
            "max_supply": 2000,
            "prerequisites": [
                ["trader_max_supply_4"]
            ]
        }]
    },
    "unit_starting_experience":
    {
        "levels": [
        {
            "starting_experience": 200.0,
            "prerequisites": [
                ["trader_capital_ship_starting_level_0"]
            ]
        },
        {
            "starting_experience": 700.0,
            "prerequisites": [
                ["trader_capital_ship_starting_level_1"]
            ]
        }]
    },
    "auto_add_initial_home_planet_bookmark": true,
    "gui":
    {
        "race_name": "player_race_name.trader",
        "race_description": "player_race_description.trader",
        "faction_name": "player_faction_name.trader_rebel",
        "faction_description": "player_faction_description.trader_rebel",
        "faction_icon": "trader_rebel_faction_icon",
        "load_screen_character_brush": "trader_load_screen_character"
    },
    "unit_names": [
    {
        "group_name": "capital_ship",
        "localized_text":
        {
            "id_prefix": "capital_ship_name.trader"
        }
    },
    {
        "group_name": "fleet",
        "localized_text":
        {
            "id_prefix": "fleet_name.trader"
        }
    },
    {
        "group_name": "starbase",
        "localized_text":
        {
            "id_prefix": "starbase_name.trader"
        }
    },
    {
        "group_name": "titan",
        "localized_text":
        {
            "id_prefix": "titan_name.trader"
        }
    }],
    "victory_gui":
    {
        "won_pictures": [
            "trader_victory_picture_0",
            "trader_victory_picture_1",
            "trader_victory_picture_2",
            "trader_victory_picture_3"
        ],
        "lost_pictures": [
            "trader_defeat_picture_0",
            "trader_defeat_picture_1",
            "trader_defeat_picture_2",
            "trader_defeat_picture_3"
        ],
        "victory_type_text":
        {
            "military":
            {
                "won":
                {
                    "status": "player_victory.status.military.won",
                    "phrase": "player_victory.phrase.military.won.trader"
                },
                "lost":
                {
                    "status": "player_victory.status.military.lost",
                    "phrase": "player_victory.phrase.military.lost.trader"
                }
            },
            "home_planet":
            {
                "won":
                {
                    "status": "player_victory.status.home_planet.won",
                    "phrase": "player_victory.phrase.home_planet.won.trader"
                },
                "lost":
                {
                    "status": "player_victory.status.home_planet.lost",
                    "phrase": "player_victory.phrase.home_planet.lost.trader"
                }
            },
            "diplomatic":
            {
                "won":
                {
                    "status": "player_victory.status.diplomatic.won",
                    "phrase": "player_victory.phrase.diplomatic.won.trader"
                },
                "lost":
                {
                    "status": "player_victory.status.diplomatic.lost",
                    "phrase": "player_victory.phrase.diplomatic.lost.trader"
                }
            },
            "colonization":
            {
                "won":
                {
                    "status": "player_victory.status.colonization.won",
                    "phrase": "player_victory.phrase.colonization.won.trader"
                },
                "lost":
                {
                    "status": "player_victory.status.colonization.lost",
                    "phrase": "player_victory.phrase.colonization.lost.trader"
                }
            }
        }
    },
    "sounds":
    {
        "user_interface_sounds":
        {
            "set_rally_point": "ui_set_rally_point",
            "set_unit_factory_deliverable_destination": "ui_set_rally_point",
            "build_structure": "ui_build_structure",
            "set_planet_structure_plate_spin": "ui_build_structure",
            "ping_attention": "ui_common_ping",
            "ping_attack": "ui_common_ping",
            "ping_defend": "ui_common_ping",
            "join_fleet": "ui_set_rally_point",
            "research_completed": "trader_research_completed",
            "planet_being_bombed": "trader_planet_being_bombed",
            "planet_colonized": "trader_planet_colonized",
            "planet_lost": "trader_planet_lost",
            "planet_artifact_excavated": "trader_planet_artifact_excavated",
            "planet_bonus_excavated": "trader_planet_bonus_excavated",
            "planet_track_upgrade_completed": "trader_planet_track_upgrade_completed",
            "enemy_units_incoming": "trader_enemy_units_incoming",
            "enemy_units_arrived": "trader_enemy_units_arrived",
            "enemy_planet_made_dead_from_bombing": "trader_enemy_planet_made_dead_from_bombing",
            "pirate_units_arrived": "trader_pirate_units_arrived",
            "insufficient_credits": "trader_insufficient_credits",
            "insufficient_metal": "trader_insufficient_metal",
            "insufficient_crystal": "trader_insufficient_crystal",
            "insufficient_civilian_structure_slots": "trader_insufficient_structure_slots",
            "insufficient_military_structure_slots": "trader_insufficient_structure_slots",
            "insufficient_antimatter": "trader_insufficient_antimatter",
            "research_prerequisites_not_met": "trader_research_prerequisites_not_met",
            "insufficient_civilian_research_points": "trader_insufficient_research_points",
            "insufficient_military_research_points": "trader_insufficient_research_points",
            "position_has_overlapped_unit": "trader_position_has_overlapped_unit",
            "click_failed": "ui_default_error",
            "generic_order_issued": "ui_order_issued",
            "generic_attack_order_issued": "ui_attack_order_issued",
            "generic_joined_fleet": "ui_joined_fleet",
            "sell_npc_market_asset": "button_pressed",
            "buy_npc_market_asset": "button_pressed"
        }
    },
    "ai_names":
    {
        "id_prefix": "player_ai_name.trader."
    },
    "portraits": [
        "trader_0",
        "trader_1",
        "trader_2",
        "trader_3",
        "trader_4"
    ],
    "icons": [
        "trader_0",
        "trader_1",
        "trader_2",
        "trader_3",
        "trader_4",
        "trader_5",
        "trader_6",
        "trader_7",
        "trader_8",
        "trader_9",
        "trader_10",
        "trader_11",
        "trader_12",
        "trader_13"
    ],
    "planet_elevators":
    {
        "elevator_meshes": [
            "space_elevator"
        ],
        "starting_elevator_count": 3,
        "per_level_elevator_count": 1.0,
        "explosion_effect": "Explosion_Frigate",
        "explosion_sound": "EXPLOSION_FRIGATESHIPDEATH",
        "car_count_per_elevator_connection": 35,
        "car_max_travel_time": 80.0,
        "car_max_travel_time_offset": 20.0,
        "car_tangent_offset_distance": 2.0,
        "car_path_count": 250,
        "car_path_min_t_delta": 0.4,
        "cars_texture_animation": "planet_elevator_cars_trader",
        "car_width": 40.0,
        "car_height": 64.0,
        "car_basic_constants":
        {
            "emissive_factor": 0.1
        }
    },
    "theme_picker_mesh_preview_units": [
        "trader_colony_capital_ship",
        "trader_research_lab_structure",
        "trader_skirmisher_corvette_frigate"
    ],
    "theme_picker_skybox": "skybox_fantasy_flight"
}
