{
    "version": 0,
    "race": "vasari",
    "home_planet":
    {
        "random_fixture_filling": "random_ferrous_home_planet",
        "levels": [
        {
            "income_rates":
            {
                "metal": 2.0,
                "crystal": 2.0
            },
            "modifier_values":
            {
                "max_civilian_structure_slots":
                {
                    "additive": 3.0
                },
                "max_military_structure_slots":
                {
                    "additive": 10.0
                }
            }
        }],
        "starting_is_colonized": false,
        "starting_militia_supply": 40,
        "establish_price":
        {
            "metal": 1600.0,
            "crystal": 1600.0
        }
    },
    "planet_levels": [
    {
        "upgrade_price":
        {
            "metal": 160,
            "crystal": 30
        },
        "upgrade_duration": 15.0,
        "experience_given_on_bombed_to_neutral": 150.0
    },
    {
        "upgrade_price":
        {
            "metal": 200,
            "crystal": 60
        },
        "upgrade_duration": 17.5,
        "experience_given_on_bombed_to_neutral": 300.0
    },
    {
        "upgrade_price":
        {
            "metal": 240,
            "crystal": 90
        },
        "upgrade_duration": 20.0,
        "experience_given_on_bombed_to_neutral": 450.0
    },
    {
        "upgrade_price":
        {
            "metal": 280,
            "crystal": 120
        },
        "upgrade_duration": 22.5,
        "experience_given_on_bombed_to_neutral": 600.0
    },
    {
        "upgrade_price":
        {
            "metal": 320,
            "crystal": 150
        },
        "upgrade_duration": 25.0,
        "experience_given_on_bombed_to_neutral": 750.0
    },
    {
        "upgrade_price":
        {
            "metal": 360,
            "crystal": 180
        },
        "upgrade_duration": 30.0,
        "experience_given_on_bombed_to_neutral": 800.0
    },
    {
        "upgrade_price":
        {
            "metal": 400,
            "crystal": 210
        },
        "upgrade_duration": 35.0,
        "experience_given_on_bombed_to_neutral": 950.0
    },
    {
        "upgrade_price":
        {
            "metal": 440,
            "crystal": 240
        },
        "upgrade_duration": 40.0,
        "experience_given_on_bombed_to_neutral": 1100.0
    },
    {
        "upgrade_price":
        {
            "metal": 480,
            "crystal": 270
        },
        "upgrade_duration": 45.0,
        "experience_given_on_bombed_to_neutral": 1250.0
    },
    {
        "upgrade_price":
        {
            "metal": 520,
            "crystal": 300
        },
        "upgrade_duration": 52.5,
        "experience_given_on_bombed_to_neutral": 1400.0
    },
    {
        "upgrade_price":
        {
            "metal": 560,
            "crystal": 330
        },
        "upgrade_duration": 60.0,
        "experience_given_on_bombed_to_neutral": 1550.0
    },
    {
        "upgrade_price":
        {
            "metal": 600,
            "crystal": 360
        },
        "upgrade_duration": 67.5,
        "experience_given_on_bombed_to_neutral": 1700.0
    },
    {
        "upgrade_price":
        {
            "metal": 640,
            "crystal": 390
        },
        "upgrade_duration": 75.0,
        "experience_given_on_bombed_to_neutral": 1850.0
    },
    {
        "upgrade_price":
        {
            "metal": 680,
            "crystal": 420
        },
        "upgrade_duration": 85.0,
        "experience_given_on_bombed_to_neutral": 2000.0
    },
    {
        "upgrade_price":
        {
            "metal": 720,
            "crystal": 450
        },
        "upgrade_duration": 95.0,
        "experience_given_on_bombed_to_neutral": 2150.0
    },
    {
        "upgrade_price":
        {
            "metal": 760,
            "crystal": 480
        },
        "upgrade_duration": 105.0,
        "experience_given_on_bombed_to_neutral": 2300.0
    },
    {
        "upgrade_price":
        {
            "metal": 800,
            "crystal": 510
        },
        "upgrade_duration": 115.0,
        "experience_given_on_bombed_to_neutral": 2450.0
    },
    {
        "upgrade_price":
        {
            "metal": 840,
            "crystal": 540
        },
        "upgrade_duration": 127.5,
        "experience_given_on_bombed_to_neutral": 2600.0
    },
    {
        "upgrade_price":
        {
            "metal": 880,
            "crystal": 570
        },
        "upgrade_duration": 140.0,
        "experience_given_on_bombed_to_neutral": 2750.0
    },
    {
        "upgrade_price":
        {
            "metal": 920,
            "crystal": 600
        },
        "upgrade_duration": 152.5,
        "experience_given_on_bombed_to_neutral": 2900.0
    }],
    "planet_excavation_levels": [
    {
        "upgrade_price":
        {
            "metal": 200.0,
            "crystal": 200.0
        },
        "upgrade_duration": 30.0
    },
    {
        "upgrade_price":
        {
            "metal": 400.0,
            "crystal": 400.0
        },
        "upgrade_duration": 45.0
    },
    {
        "upgrade_price":
        {
            "metal": 600.0,
            "crystal": 600.0
        },
        "upgrade_duration": 60.0
    }],
    "starting_units_in_hyperspace":
    {
        "required_units": [
        {
            "unit": "vasari_colony_capital_ship",
            "options":
            {
                "is_temporary_ruler_ship": true,
                "forced_leveled_up_ability": "vasari_colony_capital_ship_colonize",
                "items": [
                    "vasari_rebel_exodus_package"]
            }
        },
        {
            "unit": "vasari_light_frigate",
            "count": [3, 3]
        },
        {
            "unit": "vasari_scout_corvette",
            "count": [2, 2]
        }]
    },
    "starting_are_all_npcs_detected": true,
    "starting_units_in_hyperspace_duration": 10.0,
    "fleet": "vasari_fleet",
    "unit_build_groups": [
    {
        "id": "corvette",
        "name": "unit_build_group_name.corvette",
        "column_count": 2
    },
    {
        "id": "frigate",
        "name": "unit_build_group_name.frigate",
        "column_count": 3
    },
    {
        "id": "cruiser",
        "name": "unit_build_group_name.cruiser",
        "column_count": 3
    },
    {
        "id": "capital_ship",
        "name": "unit_build_group_name.capital_ship",
        "column_count": 3
    },
    {
        "id": "titan",
        "name": "unit_build_group_name.titan",
        "column_count": 1
    }],
    "buildable_units": [
        "vasari_scout_corvette",
        "vasari_light_frigate",
        "vasari_colony_cruiser",
        "vasari_heavy_cruiser",
        "vasari_long_range_frigate",
        "vasari_carrier_cruiser",
        "vasari_raider_corvette",
        "vasari_anticorvette_corvette",
        "vasari_antiarmor_cruiser",
        "vasari_siege_cruiser",
        "vasari_overseer_cruiser",
        "vasari_fabricator_cruiser",
        "vasari_battle_capital_ship",
        "vasari_colony_capital_ship",
        "vasari_carrier_capital_ship",
        "vasari_marauder_capital_ship",
        "vasari_siege_capital_ship",
        "vasari_rebel_titan"
    ],
    "faction_buildable_units": [
        "vasari_rebel_titan"
    ],
    "buildable_strikecraft": [
        "vasari_bomber_strikecraft"
    ],
    "structure_build_groups": [
    {
        "id": "civilian",
        "name": "structure_build_group_name_civilian",
        "column_count": 6,
        "structure_slot_type": "civilian"
    },
    {
        "id": "military",
        "name": "structure_build_group_name_military",
        "column_count": 6,
        "structure_slot_type": "military"
    }],
    "structure_builder_ship": "vasari_constructor_ship",
    "structures": [
        "vasari_metal_extractor_structure",
        "vasari_crystal_extractor_structure",
        "vasari_factory_structure",
        "vasari_culture_center_structure",
        "vasari_exotic_factory_structure",
        "vasari_research_lab_structure",
        "vasari_missile_defense_structure",
        "vasari_repair_platform_structure",
        "vasari_phase_jump_inhibitor_structure",
        "vasari_pulse_defense_structure",
        "vasari_phase_gate_structure",
        "vasari_fleet_beacon_structure",
        "vasari_phase_synchronizer_structure",
        "vasari_starbase"
    ],
    "ability_created_units": [
        "vasari_siege_platform_frigate"
    ],
    "unit_limits":
    {
        "global": [
        {
            "tag": "titan",
            "unit_limit": 1
        }],
        "star": [
        {
            "tag": "starbase",
            "unit_limit": 4
        }],
        "planet": [
        {
            "tag": "starbase",
            "unit_limit": 1
        }]
    },
    "research":
    {
        "research_domains":
        {
            "civilian":
            {
                "research_tiers": [
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 1.0
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 1.0
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_0_civil"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 1.0
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 1.0
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_1_civil"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 2.0
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 2.0
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_2_civil"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 2.0
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 2.0
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_3_civil"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "empire_modifiers": [
						{
                            "value_behavior": "additive",
                            "modifier_type": "metal_income_rate",
                            "value": 3.0
                        },
                        {
                            "value_behavior": "additive",
                            "modifier_type": "crystal_income_rate",
                            "value": 3.0
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_4_civil"
                }],
                "research_fields": [
                {
                    "id": "civilian_oppression",
                    "name": "vasari_research_field_name_civilian_oppression",
                    "picture": "vasari_research_field_picture_civilian_oppression"
                },
                {
                    "id": "civilian_nanotech",
                    "name": "vasari_research_field_name_civilian_nanotech",
                    "picture": "vasari_research_field_picture_civilian_nanotech"
                },
                {
                    "id": "civilian_phase_mastery",
                    "name": "vasari_research_field_name_civilian_phase_mastery",
                    "picture": "vasari_research_field_picture_civilian_phase_mastery"
                }],
                "name": "vasari_research_domain_name_civilian",
                "research_points_name": "vasari_research_domain_research_points_name_civilian",
                "button_background": "vasari_research_domain_button_background_civilian",
                "compressed_research_field_picture": "vasari_research_field_picture_civilian_compressed"
            },
            "military":
            {
                "research_tiers": [
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "unit_modifiers": [
                        {
                            "modifier_type": "hull_armor",
                            "value_behavior": "additive",
                            "value": 5.0
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_0_military"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "weapon_modifiers": [
                        {
                            "value_behavior": "scalar",
                            "modifier_type": "damage",
                            "value": 0.02
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_1_military"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "unit_modifiers": [
                        {
                            "modifier_type": "hull_armor",
                            "value_behavior": "additive",
                            "value": 5.0
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_2_military"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "weapon_modifiers": [
                        {
                            "value_behavior": "scalar",
                            "modifier_type": "damage",
                            "value": 0.02
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_3_military"
                },
                {
                    "acquire_time": 1.0,
                    "required_research_points": 0,
                    "price":
                    {
                        "metal": 1.0,
                        "crystal": 1.0
                    },
                    "player_modifiers":
                    {
                        "unit_modifiers": [
                        {
                            "modifier_type": "hull_armor",
                            "value_behavior": "additive",
                            "value": 5.0
                        }]
                    },
                    "button_background": "vasari_research_tier_button_background_4_military"
                }],
                "research_fields": [
                {
                    "id": "military_revival",
                    "name": "vasari_research_field_name_military_revival",
                    "picture": "vasari_research_field_picture_military_revival"
                },
                {
                    "id": "military_assault",
                    "name": "vasari_research_field_name_military_assault",
                    "picture": "vasari_research_field_picture_military_assault"
                },
                {
                    "id": "military_survival",
                    "name": "vasari_research_field_name_military_survival",
                    "picture": "vasari_research_field_picture_military_survival"
                },
                {
                    "id": "military_remnants",
                    "name": "vasari_research_field_name_military_remnants",
                    "picture": "vasari_research_field_picture_military_remnants"
                }],
                "name": "vasari_research_domain_name_military",
                "research_points_name": "vasari_research_domain_research_points_name_military",
                "button_background": "vasari_research_domain_button_background_military",
                "compressed_research_field_picture": "vasari_research_field_picture_military_compressed"
            }
        },
        "research_subjects": [
            "vasari_all_for_one",
            "vasari_antimatter_0",
            "vasari_antimatter_1",
            "vasari_antimatter_2",
            "vasari_asteroid_extraction_rate_0",
            "vasari_asteroid_extraction_rate_1",
            "vasari_asteroid_extraction_rate_2",
            "vasari_asteroid_extraction_rate_3",
            "vasari_capital_ship_starting_level_0",
            "vasari_capital_ship_starting_level_1",
            "vasari_construction_price_decrease",
            "vasari_culture_defense_boost",
            "vasari_culture_factory_unit_build_time_bonus",
            "vasari_culture_mining_extraction_rate_bonus",
            "vasari_culture_planet_heal",
            "vasari_defensive_tower_unlock",
            "vasari_defensive_tower_upgrade",
            "vasari_friendly_jump_telemetry",
            "vasari_global_phase_lane_detection",
            "vasari_improve_excavation_planet_track",
            "vasari_improve_phase_lane_detection",
            "vasari_improve_starbase_build_time",
            "vasari_max_supply_0",
            "vasari_max_supply_1",
            "vasari_max_supply_2",
            "vasari_max_supply_3",
            "vasari_max_supply_4",
            "vasari_max_supply_5",
            "vasari_overseer_cruiser_reputation_rate",
            "vasari_planet_bombing_damage_reduction",
            "vasari_rebel_culture_rate_0",
            "vasari_rebel_culture_rate_1",
            "vasari_repair_platform_structure_repair_rate_0",
            "vasari_shock_and_awe",
            "vasari_unlock_antiarmor_cruiser",
            "vasari_unlock_anticorvette_corvette",
            "vasari_unlock_anticorvette_garrison_unit_item",
            "vasari_unlock_antimatter_recharger_unit_item",
            "vasari_unlock_bazaar_unit_item",
            "vasari_unlock_beam_boost_unit_item",
            "vasari_unlock_build_ultimate_exotic",
            "vasari_unlock_carrier_cruiser",
            "vasari_unlock_crystal_refinery_unit_item",
            "vasari_unlock_culture_center",
            "vasari_unlock_deploy_phase_gate_unit_item",
            "vasari_unlock_deploy_phase_synchronizer_unit_item",
            "vasari_unlock_deploy_starbase_unit_item",
            "vasari_unlock_engine_boost_unit_item",
            "vasari_unlock_exotic_factory_structure",
            "vasari_unlock_experience_boost_unit_item",
            "vasari_unlock_fabricator_cruiser",
            "vasari_unlock_fabricator_cruiser_debris_reclamation_ability",
            "vasari_unlock_fabricator_cruiser_ship_component_shop",
            "vasari_unlock_gas_giant_biosphere",
            "vasari_unlock_gas_harvester_unit_item",
            "vasari_unlock_hangar_unit_item",
            "vasari_unlock_heavy_cruiser",
			"vasari_unlock_heavy_turret_servos",
            "vasari_unlock_ice_biosphere",
            "vasari_unlock_long_range_frigate",
            "vasari_unlock_metal_refinery_unit_item",
            "vasari_unlock_mobile_exotic_factory_unit_item",
            "vasari_unlock_ocean_floor_miner_unit_item",
            "vasari_unlock_oceanic_biosphere",
            "vasari_unlock_overseer_cruiser",
            "vasari_unlock_overseer_cruiser_phase_lane_detection_ability",
            "vasari_unlock_overseer_tower_unit_item",
            "vasari_unlock_phase_gate_structure",
            "vasari_unlock_phase_jump_inhibitor",
            "vasari_unlock_phase_lane_detection",
            "vasari_unlock_phase_missile_boost_unit_item",
            "vasari_unlock_phase_shield_unit_item",
            "vasari_unlock_phase_synchronizer_structure",
            "vasari_unlock_phase_travel_amplifier_unit_item",
            "vasari_unlock_precise_turret_servos",
            "vasari_unlock_raider_corvette",
            "vasari_unlock_rebel_titan",
            "vasari_unlock_rebel_titan_improve_gravity_pulse_unit_item",
            "vasari_unlock_rebel_titan_improve_nano_emitters_unit_item",
            "vasari_unlock_rebel_titan_phase_cannon_unit_item",
            "vasari_unlock_repair_platform_structure",
            "vasari_unlock_resource_extractor_structures",
            "vasari_unlock_self_repairing_armor_unit_item",
            "vasari_unlock_siege_cruiser",
            "vasari_unlock_starbase",
            "vasari_unlock_starbase_debris_vortex_unit_item",
            "vasari_unlock_starbase_hyperspace_engines_unit_item",
            "vasari_unlock_starbase_planetary_shield_array_unit_item",
            "vasari_unlock_starbase_structural_integrity_unit_item",
            "vasari_unlock_strikecraft_armor_unit_item",
			"vasari_unlock_terran_biosphere",
            "vasari_unlock_titan_mobile_fleet_beacon_unit_item",
            "vasari_unlock_volcanic_biosphere",
            "vasari_unlock_wave_boost_unit_item",
            "vasari_unstoppable_phase_jump",
            "vasari_upgrade_anticorvette_garrison_unit_item",
            "vasari_upgrade_bazaar_unit_item_0",
            "vasari_upgrade_bazaar_unit_item_1",
            "vasari_upgrade_beam_boost_unit_item",
            "vasari_upgrade_beam_weapons_0",
            "vasari_upgrade_beam_weapons_1",
            "vasari_upgrade_beam_weapons_2",
            "vasari_upgrade_beam_weapons_3",
			"vasari_upgrade_desert_biosphere_0",
            "vasari_upgrade_desert_biosphere_1",
            "vasari_upgrade_fabricator_cruiser_debris_reclamation_ability",
            "vasari_upgrade_ferrous_biosphere_0",
            "vasari_upgrade_ferrous_biosphere_1",
            "vasari_upgrade_hull_armor_0",
            "vasari_upgrade_hull_armor_1",
            "vasari_upgrade_hull_armor_2",
            "vasari_upgrade_hull_base",
            "vasari_upgrade_hull_point_restore_rate_0",
            "vasari_upgrade_hull_point_restore_rate_1",
            "vasari_upgrade_hull_point_restore_rate_2",
            "vasari_upgrade_hull_points_0",
            "vasari_upgrade_hull_points_1",
            "vasari_upgrade_hull_points_2",
            "vasari_upgrade_hull_with_trader",
            "vasari_upgrade_hyperspace_charge_time",
            "vasari_upgrade_ice_biosphere_0",
            "vasari_upgrade_ice_biosphere_1",
            "vasari_upgrade_missile_armor_penetration_0",
            "vasari_upgrade_missile_damage_0",
            "vasari_upgrade_missile_damage_1",
            "vasari_upgrade_missile_damage_2",
            "vasari_upgrade_npc_ability_cooldown",
            "vasari_upgrade_oceanic_biosphere_0",
            "vasari_upgrade_oceanic_biosphere_1",
            "vasari_upgrade_orbital_administration_unit_item",
            "vasari_upgrade_orbital_extraction_0",
            "vasari_upgrade_orbital_extraction_1",
            "vasari_upgrade_orbital_extraction_2",
            "vasari_upgrade_overseer_cruiser_phase_lane_detection_ability",
            "vasari_upgrade_phase_missile_boost_unit_item",
            "vasari_upgrade_phase_missile_bypass_shields_chance",
            "vasari_upgrade_phase_travel_bonus_duration_0",
            "vasari_upgrade_phase_travel_bonus_duration_1",
            "vasari_upgrade_planet_bombing_range",
            "vasari_upgrade_planet_health_restore",
            "vasari_upgrade_pulse_weapons_0",
            "vasari_upgrade_pulse_weapons_1",
            "vasari_upgrade_pulse_weapons_2",
            "vasari_upgrade_pulse_weapons_3",
            "vasari_upgrade_shields_0",
            "vasari_upgrade_shields_1",
            "vasari_upgrade_shields_with_advent",
            "vasari_upgrade_starbase_engines",
            "vasari_upgrade_structure_build_time",
			"vasari_upgrade_terran_biosphere_0",
            "vasari_upgrade_terran_biosphere_1",
            "vasari_upgrade_volcanic_biosphere_0",
            "vasari_upgrade_volcanic_biosphere_1",
            "vasari_upgrade_volcanic_biosphere_2",
            "vasari_upgrade_wave_boost_unit_item",
            "vasari_upgrade_wave_weapons_0",
            "vasari_upgrade_wave_weapons_1",
            "vasari_upgrade_wave_weapons_2",
            "vasari_upgrade_wave_weapons_3"
        ],
        "faction_research_subjects": [
            "vasari_culture_defense_boost",
            "vasari_unlock_bazaar_unit_item",
            "vasari_culture_planet_heal",
            "vasari_overseer_cruiser_reputation_rate",
            "vasari_all_for_one",
            "vasari_upgrade_hull_with_trader",
            "vasari_upgrade_shields_with_advent",
            "vasari_culture_factory_unit_build_time_bonus",
            "vasari_upgrade_npc_ability_cooldown",
            "vasari_unlock_rebel_titan_improve_gravity_pulse_unit_item",
            "vasari_unlock_rebel_titan_improve_nano_emitters_unit_item"
        ],
        "starting_research_subjects": [
			"vasari_all_for_one",
            "vasari_antimatter_0",
            "vasari_antimatter_1",
            "vasari_antimatter_2",
            "vasari_asteroid_extraction_rate_0",
            "vasari_asteroid_extraction_rate_1",
            "vasari_asteroid_extraction_rate_2",
            "vasari_asteroid_extraction_rate_3",
            "vasari_capital_ship_starting_level_0",
            "vasari_capital_ship_starting_level_1",
            "vasari_construction_price_decrease",
            "vasari_culture_defense_boost",
            "vasari_culture_factory_unit_build_time_bonus",
            "vasari_culture_mining_extraction_rate_bonus",
            "vasari_culture_planet_heal",
            "vasari_defensive_tower_unlock",
            "vasari_defensive_tower_upgrade",
            "vasari_friendly_jump_telemetry",
            "vasari_global_phase_lane_detection",
            "vasari_improve_excavation_planet_track",
            "vasari_improve_phase_lane_detection",
            "vasari_improve_starbase_build_time",
            "vasari_max_supply_0",
            "vasari_max_supply_1",
            "vasari_max_supply_2",
            "vasari_max_supply_3",
            "vasari_max_supply_4",
            "vasari_max_supply_5",
            "vasari_overseer_cruiser_reputation_rate",
            "vasari_planet_bombing_damage_reduction",
            "vasari_rebel_culture_rate_0",
            "vasari_rebel_culture_rate_1",
            "vasari_repair_platform_structure_repair_rate_0",
            "vasari_shock_and_awe",
            "vasari_unlock_antiarmor_cruiser",
            "vasari_unlock_anticorvette_corvette",
            "vasari_unlock_anticorvette_garrison_unit_item",
            "vasari_unlock_antimatter_recharger_unit_item",
            "vasari_unlock_bazaar_unit_item",
            "vasari_unlock_beam_boost_unit_item",
            "vasari_unlock_build_ultimate_exotic",
            "vasari_unlock_carrier_cruiser",
            "vasari_unlock_crystal_refinery_unit_item",
            "vasari_unlock_culture_center",
            "vasari_unlock_deploy_phase_gate_unit_item",
            "vasari_unlock_deploy_phase_synchronizer_unit_item",
            "vasari_unlock_deploy_starbase_unit_item",
            "vasari_unlock_engine_boost_unit_item",
            "vasari_unlock_exotic_factory_structure",
            "vasari_unlock_experience_boost_unit_item",
            "vasari_unlock_fabricator_cruiser",
            "vasari_unlock_fabricator_cruiser_debris_reclamation_ability",
            "vasari_unlock_fabricator_cruiser_ship_component_shop",
            "vasari_unlock_gas_giant_biosphere",
            "vasari_unlock_gas_harvester_unit_item",
            "vasari_unlock_hangar_unit_item",
            "vasari_unlock_heavy_cruiser",
            "vasari_unlock_ice_biosphere",
            "vasari_unlock_long_range_frigate",
            "vasari_unlock_metal_refinery_unit_item",
            "vasari_unlock_mobile_exotic_factory_unit_item",
            "vasari_unlock_ocean_floor_miner_unit_item",
            "vasari_unlock_oceanic_biosphere",
            "vasari_unlock_overseer_cruiser",
            "vasari_unlock_overseer_cruiser_phase_lane_detection_ability",
            "vasari_unlock_overseer_tower_unit_item",
            "vasari_unlock_phase_gate_structure",
            "vasari_unlock_phase_jump_inhibitor",
            "vasari_unlock_phase_lane_detection",
            "vasari_unlock_phase_missile_boost_unit_item",
            "vasari_unlock_phase_shield_unit_item",
            "vasari_unlock_phase_synchronizer_structure",
            "vasari_unlock_phase_travel_amplifier_unit_item",
            "vasari_unlock_precise_turret_servos",
            "vasari_unlock_raider_corvette",
            "vasari_unlock_rebel_titan",
            "vasari_unlock_rebel_titan_improve_gravity_pulse_unit_item",
            "vasari_unlock_rebel_titan_improve_nano_emitters_unit_item",
            "vasari_unlock_rebel_titan_phase_cannon_unit_item",
            "vasari_unlock_repair_platform_structure",
            "vasari_unlock_resource_extractor_structures",
            "vasari_unlock_self_repairing_armor_unit_item",
            "vasari_unlock_siege_cruiser",
            "vasari_unlock_starbase",
            "vasari_unlock_starbase_debris_vortex_unit_item",
            "vasari_unlock_starbase_hyperspace_engines_unit_item",
            "vasari_unlock_starbase_planetary_shield_array_unit_item",
            "vasari_unlock_starbase_structural_integrity_unit_item",
            "vasari_unlock_strikecraft_armor_unit_item",
            "vasari_unlock_terran_biosphere",
            "vasari_unlock_titan_mobile_fleet_beacon_unit_item",
            "vasari_unlock_volcanic_biosphere",
            "vasari_unlock_wave_boost_unit_item",
            "vasari_unstoppable_phase_jump",
            "vasari_upgrade_anticorvette_garrison_unit_item",
            "vasari_upgrade_bazaar_unit_item_0",
            "vasari_upgrade_bazaar_unit_item_1",
            "vasari_upgrade_beam_boost_unit_item",
            "vasari_upgrade_beam_weapons_0",
            "vasari_upgrade_beam_weapons_1",
            "vasari_upgrade_beam_weapons_2",
            "vasari_upgrade_beam_weapons_3",
            "vasari_upgrade_desert_biosphere_0",
            "vasari_upgrade_desert_biosphere_1",
            "vasari_upgrade_fabricator_cruiser_debris_reclamation_ability",
            "vasari_upgrade_ferrous_biosphere_0",
            "vasari_upgrade_ferrous_biosphere_1",
            "vasari_upgrade_hull_armor_0",
            "vasari_upgrade_hull_armor_1",
            "vasari_upgrade_hull_armor_2",
            "vasari_upgrade_hull_base",
            "vasari_upgrade_hull_point_restore_rate_0",
            "vasari_upgrade_hull_point_restore_rate_1",
            "vasari_upgrade_hull_point_restore_rate_2",
            "vasari_upgrade_hull_points_0",
            "vasari_upgrade_hull_points_1",
            "vasari_upgrade_hull_points_2",
            "vasari_upgrade_hull_with_trader",
            "vasari_upgrade_hyperspace_charge_time",
            "vasari_upgrade_ice_biosphere_0",
            "vasari_upgrade_ice_biosphere_1",
            "vasari_upgrade_missile_armor_penetration_0",
            "vasari_upgrade_missile_damage_0",
            "vasari_upgrade_missile_damage_1",
            "vasari_upgrade_missile_damage_2",
            "vasari_upgrade_npc_ability_cooldown",
            "vasari_upgrade_oceanic_biosphere_0",
            "vasari_upgrade_oceanic_biosphere_1",
            "vasari_upgrade_orbital_administration_unit_item",
            "vasari_upgrade_orbital_extraction_0",
            "vasari_upgrade_orbital_extraction_1",
            "vasari_upgrade_orbital_extraction_2",
            "vasari_upgrade_overseer_cruiser_phase_lane_detection_ability",
            "vasari_upgrade_phase_missile_boost_unit_item",
            "vasari_upgrade_phase_missile_bypass_shields_chance",
            "vasari_upgrade_phase_travel_bonus_duration_0",
            "vasari_upgrade_phase_travel_bonus_duration_1",
            "vasari_upgrade_planet_bombing_range",
            "vasari_upgrade_planet_health_restore",
            "vasari_upgrade_pulse_weapons_0",
            "vasari_upgrade_pulse_weapons_1",
            "vasari_upgrade_pulse_weapons_2",
            "vasari_upgrade_pulse_weapons_3",
            "vasari_upgrade_shields_0",
            "vasari_upgrade_shields_1",
            "vasari_upgrade_shields_with_advent",
            "vasari_upgrade_starbase_engines",
            "vasari_upgrade_structure_build_time",
            "vasari_upgrade_terran_biosphere_0",
            "vasari_upgrade_terran_biosphere_1",
            "vasari_upgrade_volcanic_biosphere_0",
            "vasari_upgrade_volcanic_biosphere_1",
            "vasari_upgrade_volcanic_biosphere_2",
            "vasari_upgrade_wave_boost_unit_item",
            "vasari_upgrade_wave_weapons_0",
            "vasari_upgrade_wave_weapons_1",
            "vasari_upgrade_wave_weapons_2",
            "vasari_upgrade_wave_weapons_3"
		]
    },
    "missing_ship_component_shop_build_time_scalar": 19.0,
    "ship_components": [
        "vasari_nano_repair_kit",
        "vasari_nano_swarm",
        "vasari_experience_boost",
        "vasari_engine_boost",
        "vasari_phase_travel_amplifier",
        "vasari_wave_boost",
        "vasari_phase_missile_boost",
        "vasari_beam_boost",
        "vasari_starbase_hangar_0",
        "vasari_starbase_hangar_1",
        "vasari_starbase_hangar_2",
        "vasari_starbase_structural_integrity_0",
        "vasari_starbase_structural_integrity_1",
        "vasari_starbase_structural_integrity_2",
        "vasari_starbase_planetary_shield_array",
        "vasari_starbase_hyperspace_engines",
        "vasari_starbase_debris_vortex",
        "vasari_deploy_starbase",
        "vasari_deploy_phase_gate",
        "vasari_deploy_phase_synchronizer",
        "vasari_starbase_unlock_extra_wave_weapons",
        "vasari_starbase_unlock_extra_phase_missile_weapons",
        "vasari_mobile_exotic_factory",
        "vasari_antimatter_recharger",
        "vasari_self_repairing_armor",
        "vasari_strikecraft_armor",
        "vasari_phase_shield",
        "vasari_rebel_titan_hull_plating_0",
        "vasari_rebel_titan_hull_plating_1",
        "vasari_rebel_titan_hangar",
        "vasari_rebel_titan_improve_nano_emitters",
        "vasari_rebel_titan_improve_gravity_pulse",
        "vasari_rebel_titan_unlock_phase_cannon_weapon",
        "vasari_rebel_titan_unlock_extra_phase_missile_weapons",
        "vasari_titan_mobile_fleet_beacon"
    ],
    "ship_component_build_groups": [
    {
        "id": "offense",
        "name": "ship_component_build_group_name_offense",
        "column_count": 5
    },
    {
        "id": "defense",
        "name": "ship_component_build_group_name_defense",
        "column_count": 4
    },
    {
        "id": "utility",
        "name": "ship_component_build_group_name_utility",
        "column_count": 5
    }],
    "planet_components": [
        "vasari_ocean_floor_miner",
        "vasari_bazaar",
        "vasari_defensive_tower",
        "vasari_anticorvette_garrison",
        "vasari_metal_refinery",
        "vasari_crystal_refinery",
        "vasari_orbital_administration",
        "vasari_surface_research_lab",
        "vasari_surface_military_lab",
        "vasari_gas_harvester",
        "vasari_overseer_tower"
    ],
    "faction_planet_components": [
        "vasari_bazaar",
        "vasari_overseer_tower"
    ],
    "planet_component_build_groups": [
    {
        "id": "default",
        "column_count": 10
    }],
    "planet_types": [
    {
        "planet_type": "asteroid",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 300,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 10,
                "max_health_points": 1500.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 20,
                "max_health_points": 2500.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 5,
                "structure_builder_count": 2,
                "max_health_points": 400
            }],
            "commerce": [
            {}],
            "mining": [
            {},
            {
                "metal_income_rate": 0.32,
                "crystal_income_rate": 0.24,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.64,
                "crystal_income_rate": 0.48,
                "max_health_points": 400
            },
            {
                "metal_income_rate": 0.96,
                "crystal_income_rate": 0.72,
                "max_health_points": 600
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "desert",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_desert_biosphere_0"]
                ],
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_desert_biosphere_1"]
                ],
                "max_military_structure_slots": 35,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 4,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 7,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_desert_biosphere_0"]
                ],
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_desert_biosphere_1"]
                ],
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 9,
                "structure_builder_count": 4,
                "max_health_points": 800
            }],
            "commerce": [
            {}],
            "mining": [
            {},
            {
                "metal_income_rate": 0.32,
                "crystal_income_rate": 0.24,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.64,
                "crystal_income_rate": 0.48,
                "max_health_points": 400
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "ferrous",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ferrous_biosphere_0"]
                ],
                "max_military_structure_slots": 15,
                "max_health_points": 2500.0,
                "health_points_restore_rate": 2
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ferrous_biosphere_1"]
                ],
                "max_military_structure_slots": 25,
                "max_health_points": 4000.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 5,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ferrous_biosphere_0"]
                ],
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ferrous_biosphere_1"]
                ],
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 7,
                "structure_builder_count": 4,
                "max_health_points": 800
            }],
            "commerce": [
            {}],
            "mining": [
            {
                "metal_income_rate": 0
            },
            {
                "metal_income_rate": 0.96,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 1.44,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ferrous_biosphere_0"]
                ],
                "metal_income_rate": 1.92,
                "max_health_points": 600
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "gas_giant",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["vasari_unlock_gas_giant_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 200,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 800.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 30,
                "max_health_points": 1600.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 3,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "max_planet_component_slots": 5,
                "max_civilian_structure_slots": 9,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
                "max_planet_component_slots": 5,
                "max_civilian_structure_slots": 12,
                "structure_builder_count": 4,
                "max_health_points": 800
            }],
            "commerce": [
            {}],
            "mining": [
            {}],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "ice",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["vasari_unlock_ice_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ice_biosphere_0"]
                ],
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ice_biosphere_1"]
                ],
                "max_military_structure_slots": 35,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 4,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ice_biosphere_0"]
                ],
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 7,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ice_biosphere_1"]
                ],
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 4,
                "max_health_points": 800
            }],
            "commerce": [
            {}],
            "mining": [
            {},
            {
                "crystal_income_rate": 0.36,
                "max_health_points": 200
            },
            {
                "crystal_income_rate": 0.72,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ice_biosphere_0"]
                ],
                "crystal_income_rate": 1.08,
                "max_health_points": 600
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_ice_biosphere_1"]
                ],
                "crystal_income_rate": 1.44,
                "max_health_points": 800
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "moon",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 2500.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4000.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 2,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 4,
                "structure_builder_count": 2,
                "max_health_points": 400
            }],
            "commerce": [
            {}],
            "mining": [
            {},
            {
                "metal_income_rate": 0.32,
                "crystal_income_rate": 0.24,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.64,
                "crystal_income_rate": 0.48,
                "max_health_points": 400
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "oceanic",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["vasari_unlock_oceanic_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 10,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_oceanic_biosphere_0"]
                ],
                "max_military_structure_slots": 15,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_oceanic_biosphere_1"]
                ],
                "max_military_structure_slots": 25,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_civilian_structure_slots": 4,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_civilian_structure_slots": 7,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_oceanic_biosphere_0"]
                ],
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_oceanic_biosphere_1"]
                ],
                "max_planet_component_slots": 4,
                "max_civilian_structure_slots": 9,
                "structure_builder_count": 4,
                "max_health_points": 800
            }],
            "commerce": [
            {}],
            "mining": [
            {},
            {
                "metal_income_rate": 0.24,
                "crystal_income_rate": 0.32,
                "max_health_points": 200
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_oceanic_biosphere_0"]
                ],
                "metal_income_rate": 0.48,
                "crystal_income_rate": 0.64,
                "max_health_points": 400
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "terran",
        "can_ever_be_colonized": true,
		"colonization_research_prerequisites": [
            ["vasari_unlock_terran_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_terran_biosphere_0"]
                ],
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_terran_biosphere_1"]
                ],
                "max_military_structure_slots": 35,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 4,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 7,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_terran_biosphere_0"]
                ],
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 4,
                "max_health_points": 800
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_terran_biosphere_1"]
                ],
                "max_planet_component_slots": 4,
                "max_civilian_structure_slots": 9,
                "structure_builder_count": 4,
                "max_health_points": 1000
            }],
            "commerce": [
            {}],
            "mining": [
            {},
            {
                "metal_income_rate": 0.32,
                "crystal_income_rate": 0.24,
                "max_health_points": 200
            },
            {
                "metal_income_rate": 0.64,
                "crystal_income_rate": 0.48,
                "max_health_points": 400
            },
            {
				"prerequisites": [
                    ["vasari_upgrade_terran_biosphere_0"]
                ],
                "metal_income_rate": 0.96,
                "crystal_income_rate": 0.72,
                "max_health_points": 600
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "volcanic",
        "can_ever_be_colonized": true,
        "colonization_research_prerequisites": [
            ["vasari_unlock_volcanic_biosphere"]
        ],
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_volcanic_biosphere_0"]
                ],
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_volcanic_biosphere_1"]
                ],
                "max_military_structure_slots": 35,
                "max_health_points": 6000.0,
                "health_points_restore_rate": 4
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 4,
                "structure_builder_count": 1,
                "max_health_points": 200
            },
            {
                "max_planet_component_slots": 1,
                "max_civilian_structure_slots": 6,
                "structure_builder_count": 2,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_volcanic_biosphere_0"]
                ],
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 7,
                "structure_builder_count": 3,
                "max_health_points": 600
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_volcanic_biosphere_1"]
                ],
                "max_planet_component_slots": 3,
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 4,
                "max_health_points": 800
            }],
            "commerce": [
            {}],
            "mining": [
            {},
            {
                "metal_income_rate": 0.36,
                "max_health_points": 200
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_volcanic_biosphere_0"]
                ],
                "metal_income_rate": 0.72,
                "max_health_points": 400
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_volcanic_biosphere_1"]
                ],
                "metal_income_rate": 1.08,
                "max_health_points": 600
            },
            {
                "prerequisites": [
                    ["vasari_upgrade_volcanic_biosphere_2"]
                ],
                "metal_income_rate": 1.44,
                "max_health_points": 800
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    },
    {
        "planet_type": "pirate_base",
        "can_ever_be_colonized": true,
        "tracks":
        {
            "defense": [
            {
                "max_military_structure_slots": 0,
                "max_health_points": 500,
                "health_points_restore_rate": 1
            },
            {
                "max_military_structure_slots": 15,
                "max_health_points": 3000.0,
                "health_points_restore_rate": 2
            },
            {
                "max_military_structure_slots": 25,
                "max_health_points": 4500.0,
                "health_points_restore_rate": 3
            }],
            "logistics": [
            {
                "max_civilian_structure_slots": 0,
                "structure_builder_count": 1
            },
            {
                "max_civilian_structure_slots": 8,
                "structure_builder_count": 1,
                "max_health_points": 250,
                "max_planet_component_slots": 1
            },
            {
                "max_planet_component_slots": 2,
                "max_civilian_structure_slots": 12,
                "structure_builder_count": 1,
                "max_health_points": 350
            }],
            "commerce": [
            {}],
            "mining": [
            {},
            {
                "metal_income_rate": 0.24,
                "crystal_income_rate": 0.24,
                "max_health_points": 250
            },
            {
                "metal_income_rate": 0.48,
                "crystal_income_rate": 0.48,
                "max_health_points": 350
            },
            {
                "metal_income_rate": 0.72,
                "crystal_income_rate": 0.72,
                "max_health_points": 450
            }],
            "excavation": [
            {},
            {},
            {},
            {}]
        }
    }],
    "default_starting_assets":
    {
        "metal": 50000,
        "crystal": 50000
    },
    "default_starting_exotics": [
    {
        "exotic_type": "offense",
        "count": 15
    },
    {
        "exotic_type": "utility",
        "count": 15
    },
    {
        "exotic_type": "defense",
        "count": 15
    },
    {
        "exotic_type": "economic",
        "count": 15
    },
	{
        "exotic_type": "ultimate",
        "count": 5
    }],
    "asteroid_extraction_rates":
    {
        "metal": 0.5,
        "crystal": 0.5
    },
    "planet_bombing_recovery_cooldown": 30.0,
    "colonize_starting_health_percent": 1,
    "colonize_starting_shield_percent": 1,
    "passive_hull_regeneration_damage_taken_cooldown": 60.0,
    "passive_shield_regeneration_damage_taken_cooldown": 20.0,
    "culture":
    {
        "decay_rates": [
        {
            "decay_rate": 0.02
        }],
        "propagation_rates": [
        {
            "propagation_rate_scalar": -2.0
        }],
        "friendly_unit_modifiers": [
        {
            "tag": "structure",
            "modifier_type": "damage_taken",
            "value_behavior": "scalar",
            "values": [
            {
                "value": -0.2,
                "prerequisites": [
                    ["vasari_culture_defense_boost"]
                ]
            }]
        }],
        "friendly_planet_modifiers": [
        {
            "modifier_type": "bombing_damage_taken",
            "value_behavior": "scalar",
            "values": [
            {
                "value": -0.5,
                "prerequisites": [
                    ["vasari_culture_defense_boost"]
                ]
            }]
        },
        {
            "modifier_type": "mining_track_metal_income_rate",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.1,
                "prerequisites": [
                    ["vasari_unlock_culture_center"]
                ]
            },
            {
                "value": 0.2,
                "prerequisites": [
                    ["vasari_culture_mining_extraction_rate_bonus"]
                ]
            }]
        },
        {
            "modifier_type": "mining_track_crystal_income_rate",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.1,
                "prerequisites": [
                    ["vasari_unlock_culture_center"]
                ]
            },
            {
                "value": 0.2,
                "prerequisites": [
                    ["vasari_culture_mining_extraction_rate_bonus"]
                ]
            }]
        },
        {
            "modifier_type": "factory_unit_build_time",
            "value_behavior": "scalar",
            "values": [
            {
                "value": -0.05,
                "prerequisites": [
                    ["vasari_culture_factory_unit_build_time_bonus"]
                ]
            }]
        },
        {
            "modifier_type": "health_points_restore_rate",
            "value_behavior": "scalar",
            "values": [
            {
                "value": 0.8,
                "prerequisites": [
                    ["vasari_culture_planet_heal"]
                ]
            }]
        }]
    },
    "buildable_exotics": [
        ["defense",
        {
            "build_time": 120.0,
            "price":
            {
                "metal": 225.0,
                "crystal": 225.0
            }
        }],
        ["economic",
        {
            "build_time": 120.0,
            "price":
            {
                "metal": 225.0,
                "crystal": 225.0
            }
        }],
        ["offense",
        {
            "build_time": 120.0,
            "price":
            {
                "metal": 225.0,
                "crystal": 225.0
            }
        }],
        ["ultimate",
        {
            "build_time": 240.0,
            "price":
            {
                "metal": 450.0,
                "crystal": 450.0
            },
            "prerequisites": [
                ["vasari_unlock_build_ultimate_exotic"]
            ]
        }],
        ["utility",
        {
            "build_time": 120.0,
            "price":
            {
                "metal": 225.0,
                "crystal": 225.0
            }
        }]
    ],
    "garrison":
    {
        "spawn_type": "hyperspace_in",
        "hyperspace_interval_time": 90.0,
        "units":
        {
            "random_units": [
            {
                "unit": "vasari_anticorvette_corvette",
                "weight": 1.0
            }]
        },
        "garrison_type": "local_garrison",
        "base_max_supply": 0
    },
    "phase_travel":
    {
        "levels": [
        {
            "point_cost": 1,
            "tracks":
            {
                "movement":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "max_linear_speed",
                        "value_behavior": "scalar",
                        "value": 0.1
                    }]
                },
                "combat":
                {
                    "weapon_modifiers": [
                    {
                        "value_behavior": "scalar",
                        "modifier_type": "cooldown_duration",
                        "value": -0.03
                    }]
                },
                "utility":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "ability_antimatter_cost",
                        "value_behavior": "scalar",
                        "value": -0.1
                    }]
                }
            }
        },
        {
            "point_cost": 3,
            "tracks":
            {
                "movement":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "max_linear_speed",
                        "value_behavior": "scalar",
                        "value": 0.2
                    }]
                },
                "combat":
                {
                    "weapon_modifiers": [
                    {
                        "value_behavior": "scalar",
                        "modifier_type": "cooldown_duration",
                        "value": -0.06
                    }]
                },
                "utility":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "ability_antimatter_cost",
                        "value_behavior": "scalar",
                        "value": -0.2
                    }]
                }
            }
        },
        {
            "point_cost": 6,
            "tracks":
            {
                "movement":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "max_linear_speed",
                        "value_behavior": "scalar",
                        "value": 0.25
                    },
                    {
                        "modifier_type": "hyperspace_speed",
                        "value_behavior": "scalar",
                        "value": 0.1
                    }]
                },
                "combat":
                {
                    "weapon_modifiers": [
                    {
                        "value_behavior": "scalar",
                        "modifier_type": "cooldown_duration",
                        "value": -0.08
                    },
                    {
                        "value_behavior": "scalar",
                        "modifier_type": "damage",
                        "value": 0.03
                    }]
                },
                "utility":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "ability_antimatter_cost",
                        "value_behavior": "scalar",
                        "value": -0.25
                    },
                    {
                        "modifier_type": "ability_cooldown_duration",
                        "value_behavior": "scalar",
                        "value": -0.05
                    }]
                }
            }
        },
        {
            "point_cost": 10,
            "tracks":
            {
                "movement":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "max_linear_speed",
                        "value_behavior": "scalar",
                        "value": 0.3
                    },
                    {
                        "modifier_type": "hyperspace_speed",
                        "value_behavior": "scalar",
                        "value": 0.2
                    }]
                },
                "combat":
                {
                    "weapon_modifiers": [
                    {
                        "value_behavior": "scalar",
                        "modifier_type": "cooldown_duration",
                        "value": -0.1
                    },
                    {
                        "value_behavior": "scalar",
                        "modifier_type": "damage",
                        "value": 0.06
                    },
                    {
                        "value_behavior": "additive",
                        "modifier_type": "bypass_shields_chance",
                        "value": 0.05,
                        "tags": [
                            "phasemissile"]
                    }]
                },
                "utility":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "ability_antimatter_cost",
                        "value_behavior": "scalar",
                        "value": -0.3
                    },
                    {
                        "modifier_type": "ability_cooldown_duration",
                        "value_behavior": "scalar",
                        "value": -0.1
                    }]
                }
            }
        },
        {
            "point_cost": 15,
            "tracks":
            {
                "movement":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "max_linear_speed",
                        "value_behavior": "scalar",
                        "value": 0.35
                    },
                    {
                        "modifier_type": "hyperspace_speed",
                        "value_behavior": "scalar",
                        "value": 0.3
                    }]
                },
                "combat":
                {
                    "weapon_modifiers": [
                    {
                        "value_behavior": "scalar",
                        "modifier_type": "cooldown_duration",
                        "value": -0.12
                    },
                    {
                        "value_behavior": "scalar",
                        "modifier_type": "damage",
                        "value": 0.09
                    },
                    {
                        "value_behavior": "additive",
                        "modifier_type": "bypass_shields_chance",
                        "value": 0.1,
                        "tags": [
                            "phasemissile"]
                    }]
                },
                "utility":
                {
                    "unit_modifiers": [
                    {
                        "modifier_type": "ability_antimatter_cost",
                        "value_behavior": "scalar",
                        "value": -0.35
                    },
                    {
                        "modifier_type": "ability_cooldown_duration",
                        "value_behavior": "scalar",
                        "value": -0.15
                    }]
                }
            }
        }],
        "base_phase_travel_bonus_duration": 240.0
    },
    "max_supply":
    {
        "levels": [
        {
            "max_supply": 100
        },
        {
            "max_supply": 250,
            "prerequisites": [
                ["vasari_max_supply_0"]
            ]
        },
        {
            "max_supply": 500,
            "prerequisites": [
                ["vasari_max_supply_1"]
            ]
        },
        {
            "max_supply": 1000,
            "prerequisites": [
                ["vasari_max_supply_2"]
            ]
        },
        {
            "max_supply": 1500,
            "prerequisites": [
                ["vasari_max_supply_3"]
            ]
        },
        {
            "max_supply": 2000,
            "prerequisites": [
                ["vasari_max_supply_4"]
            ]
        },
        {
            "max_supply": 2200,
            "prerequisites": [
                ["vasari_max_supply_5"]
            ]
        }]
    },
    "unit_starting_experience":
    {
        "levels": [
        {
            "starting_experience": 200.0,
            "prerequisites": [
                ["vasari_capital_ship_starting_level_0"]
            ]
        },
        {
            "starting_experience": 700.0,
            "prerequisites": [
                ["vasari_capital_ship_starting_level_1"]
            ]
        }]
    },
    "auto_add_initial_home_planet_bookmark": true,
    "gui":
    {
        "race_name": "player_race_name.vasari",
        "race_description": "player_race_description.vasari",
        "faction_name": "player_faction_name.vasari_rebel",
        "faction_description": "player_faction_description.vasari_rebel",
        "faction_icon": "vasari_rebel_faction_icon",
        "load_screen_character_brush": "vasari_load_screen_character",
        "no_credit_income_description": "vasari_no_credit_income_description"
    },
    "unit_names": [
    {
        "group_name": "capital_ship",
        "localized_text":
        {
            "id_prefix": "capital_ship_name.vasari"
        }
    },
    {
        "group_name": "fleet",
        "localized_text":
        {
            "id_prefix": "fleet_name.vasari"
        }
    },
    {
        "group_name": "starbase",
        "localized_text":
        {
            "id_prefix": "starbase_name.vasari"
        }
    },
    {
        "group_name": "titan",
        "localized_text":
        {
            "id_prefix": "titan_name.vasari"
        }
    }],
    "victory_gui":
    {
        "won_pictures": [
            "vasari_victory_picture_0",
            "vasari_victory_picture_1",
            "vasari_victory_picture_2",
            "vasari_victory_picture_3"
        ],
        "lost_pictures": [
            "vasari_defeat_picture_0",
            "vasari_defeat_picture_1",
            "vasari_defeat_picture_2",
            "vasari_defeat_picture_3"
        ],
        "victory_type_text":
        {
            "military":
            {
                "won":
                {
                    "status": "player_victory.status.military.won",
                    "phrase": "player_victory.phrase.military.won.vasari"
                },
                "lost":
                {
                    "status": "player_victory.status.military.lost",
                    "phrase": "player_victory.phrase.military.lost.vasari"
                }
            },
            "home_planet":
            {
                "won":
                {
                    "status": "player_victory.status.home_planet.won",
                    "phrase": "player_victory.phrase.home_planet.won.vasari"
                },
                "lost":
                {
                    "status": "player_victory.status.home_planet.lost",
                    "phrase": "player_victory.phrase.home_planet.lost.vasari"
                }
            },
            "diplomatic":
            {
                "won":
                {
                    "status": "player_victory.status.diplomatic.won",
                    "phrase": "player_victory.phrase.diplomatic.won.vasari"
                },
                "lost":
                {
                    "status": "player_victory.status.diplomatic.lost",
                    "phrase": "player_victory.phrase.diplomatic.lost.vasari"
                }
            },
            "colonization":
            {
                "won":
                {
                    "status": "player_victory.status.colonization.won",
                    "phrase": "player_victory.phrase.colonization.won.vasari"
                },
                "lost":
                {
                    "status": "player_victory.status.colonization.lost",
                    "phrase": "player_victory.phrase.colonization.lost.vasari"
                }
            }
        }
    },
    "sounds":
    {
        "user_interface_sounds":
        {
            "set_rally_point": "ui_set_rally_point",
            "set_unit_factory_deliverable_destination": "ui_set_rally_point",
            "build_structure": "ui_build_structure",
            "set_planet_structure_plate_spin": "ui_build_structure",
            "ping_attention": "ui_common_ping",
            "ping_attack": "ui_common_ping",
            "ping_defend": "ui_common_ping",
            "join_fleet": "ui_set_rally_point",
            "research_completed": "vasari_research_completed",
            "planet_being_bombed": "vasari_planet_being_bombed",
            "planet_colonized": "vasari_planet_colonized",
            "planet_lost": "vasari_planet_lost",
            "planet_artifact_excavated": "vasari_planet_artifact_excavated",
            "planet_bonus_excavated": "vasari_planet_bonus_excavated",
            "planet_track_upgrade_completed": "vasari_planet_track_upgrade_completed",
            "enemy_units_incoming": "vasari_enemy_units_incoming",
            "enemy_units_arrived": "vasari_enemy_units_arrived",
            "enemy_planet_made_dead_from_bombing": "vasari_enemy_planet_made_dead_from_bombing",
            "pirate_units_arrived": "vasari_pirate_units_arrived",
            "insufficient_credits": "vasari_insufficient_credits",
            "insufficient_metal": "vasari_insufficient_metal",
            "insufficient_crystal": "vasari_insufficient_crystal",
            "insufficient_civilian_structure_slots": "vasari_insufficient_structure_slots",
            "insufficient_military_structure_slots": "vasari_insufficient_structure_slots",
            "insufficient_antimatter": "vasari_insufficient_antimatter",
            "research_prerequisites_not_met": "vasari_research_prerequisites_not_met",
            "insufficient_civilian_research_points": "vasari_insufficient_research_points",
            "insufficient_military_research_points": "vasari_insufficient_research_points",
            "position_has_overlapped_unit": "vasari_position_has_overlapped_unit",
            "click_failed": "ui_default_error",
            "generic_order_issued": "ui_order_issued",
            "generic_attack_order_issued": "ui_attack_order_issued",
            "generic_joined_fleet": "ui_joined_fleet",
            "sell_npc_market_asset": "button_pressed",
            "buy_npc_market_asset": "button_pressed"
        }
    },
    "ai_names":
    {
        "id_prefix": "player_ai_name.vasari."
    },
    "portraits": [
        "vasari_0"
    ],
    "icons": [
        "vasari_0",
        "vasari_1",
        "vasari_2",
        "vasari_3",
        "vasari_4",
        "vasari_5",
        "vasari_6",
        "vasari_7",
        "vasari_8",
        "vasari_9",
        "vasari_10",
        "vasari_11",
        "vasari_12",
        "vasari_13"
    ],
    "theme_picker_mesh_preview_units": [
        "vasari_carrier_capital_ship",
        "vasari_light_frigate",
        "vasari_starbase"
    ],
    "theme_picker_skybox": "skybox_fantasy_flight"
}
